$1 = "display nu di"
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23145)]
[New Thread 0x7ffff32cf700 (LWP 23146)]
[New Thread 0x7fffeeace700 (LWP 23147)]
[New Thread 0x7fffd3da2700 (LWP 23148)]
[New Thread 0x7fffd2042700 (LWP 23149)]
[New Thread 0x7fffd1841700 (LWP 23150)]
[New Thread 0x7fffd1040700 (LWP 23151)]
[New Thread 0x7fffbb95a700 (LWP 23153)]
[Thread 0x7fffbb95a700 (LWP 23153) exited]
[New Thread 0x7fffbb95a700 (LWP 23155)]
[New Thread 0x7fffbab72700 (LWP 23156)]
[Thread 0x7fffd3da2700 (LWP 23148) exited]
[Thread 0x7fffd2042700 (LWP 23149) exited]
[Thread 0x7fffd1040700 (LWP 23151) exited]
[Thread 0x7fffd1841700 (LWP 23150) exited]
[Thread 0x7fffeeace700 (LWP 23147) exited]
[Thread 0x7ffff32cf700 (LWP 23146) exited]
[Thread 0x7ffff3ad0700 (LWP 23145) exited]
[Thread 0x7fffbb95a700 (LWP 23155) exited]
[Thread 0x7ffff7fcf700 (LWP 23141) exited]
[Inferior 1 (process 23141) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23191)]
[New Thread 0x7ffff12cf700 (LWP 23192)]
[New Thread 0x7fffeeace700 (LWP 23193)]
[New Thread 0x7fffd3da2700 (LWP 23194)]
[New Thread 0x7fffd2042700 (LWP 23195)]
[New Thread 0x7fffd1841700 (LWP 23196)]
[New Thread 0x7fffd1040700 (LWP 23197)]
[New Thread 0x7fffbb95a700 (LWP 23198)]
[Thread 0x7fffbb95a700 (LWP 23198) exited]
[New Thread 0x7fffbb95a700 (LWP 23204)]
[New Thread 0x7fffbab72700 (LWP 23205)]
[Thread 0x7fffd2042700 (LWP 23195) exited]
[Thread 0x7fffd3da2700 (LWP 23194) exited]
[Thread 0x7fffd1040700 (LWP 23197) exited]
[Thread 0x7fffd1841700 (LWP 23196) exited]
[Thread 0x7fffeeace700 (LWP 23193) exited]
[Thread 0x7ffff12cf700 (LWP 23192) exited]
[Thread 0x7ffff3ad0700 (LWP 23191) exited]
[Thread 0x7fffbb95a700 (LWP 23204) exited]
[Thread 0x7ffff7fcf700 (LWP 23190) exited]
[Inferior 1 (process 23190) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23209)]
[New Thread 0x7ffff12cf700 (LWP 23210)]
[New Thread 0x7fffeeace700 (LWP 23211)]
[New Thread 0x7fffd3da2700 (LWP 23212)]
[New Thread 0x7fffd2042700 (LWP 23213)]
[New Thread 0x7fffd1841700 (LWP 23214)]
[New Thread 0x7fffd1040700 (LWP 23215)]
[New Thread 0x7fffbb95a700 (LWP 23216)]
[Thread 0x7fffbb95a700 (LWP 23216) exited]
[New Thread 0x7fffbb95a700 (LWP 23219)]
[New Thread 0x7fffbab72700 (LWP 23220)]
[Thread 0x7fffd3da2700 (LWP 23212) exited]
[Thread 0x7fffd2042700 (LWP 23213) exited]
[Thread 0x7fffd1040700 (LWP 23215) exited]
[Thread 0x7fffd1841700 (LWP 23214) exited]
[Thread 0x7fffeeace700 (LWP 23211) exited]
[Thread 0x7ffff12cf700 (LWP 23210) exited]
[Thread 0x7ffff3ad0700 (LWP 23209) exited]
[Thread 0x7fffbb95a700 (LWP 23219) exited]
[Thread 0x7ffff7fcf700 (LWP 23208) exited]
[Inferior 1 (process 23208) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23222)]
[New Thread 0x7ffff32cf700 (LWP 23223)]
[New Thread 0x7fffeeace700 (LWP 23224)]
[New Thread 0x7fffd3da2700 (LWP 23225)]
[New Thread 0x7fffd2042700 (LWP 23226)]
[New Thread 0x7fffd1841700 (LWP 23227)]
[New Thread 0x7fffd1040700 (LWP 23228)]
[New Thread 0x7fffbb95a700 (LWP 23230)]
[Thread 0x7fffbb95a700 (LWP 23230) exited]
[New Thread 0x7fffbb95a700 (LWP 23233)]
[New Thread 0x7fffbab72700 (LWP 23234)]
[Thread 0x7fffd3da2700 (LWP 23225) exited]
[Thread 0x7fffd2042700 (LWP 23226) exited]
[Thread 0x7fffd1040700 (LWP 23228) exited]
[Thread 0x7fffd1841700 (LWP 23227) exited]
[Thread 0x7ffff32cf700 (LWP 23223) exited]
[Thread 0x7fffeeace700 (LWP 23224) exited]
[Thread 0x7ffff3ad0700 (LWP 23222) exited]
[Thread 0x7fffbab72700 (LWP 23234) exited]
[Thread 0x7fffbb95a700 (LWP 23233) exited]
[Inferior 1 (process 23221) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26313)]
[New Thread 0x7ffff32cf700 (LWP 26314)]
[New Thread 0x7fffeeace700 (LWP 26315)]
[New Thread 0x7fffd3da2700 (LWP 26316)]
[New Thread 0x7fffd2042700 (LWP 26317)]
[New Thread 0x7fffd1841700 (LWP 26318)]
[New Thread 0x7fffd1040700 (LWP 26319)]
[New Thread 0x7fffbb95a700 (LWP 26321)]
[Thread 0x7fffbb95a700 (LWP 26321) exited]
[New Thread 0x7fffbb95a700 (LWP 26324)]
[New Thread 0x7fffbab72700 (LWP 26325)]
[Thread 0x7fffd2042700 (LWP 26317) exited]
[Thread 0x7fffd3da2700 (LWP 26316) exited]
[Thread 0x7fffd1841700 (LWP 26318) exited]
[Thread 0x7fffd1040700 (LWP 26319) exited]
[Thread 0x7fffeeace700 (LWP 26315) exited]
[Thread 0x7ffff32cf700 (LWP 26314) exited]
[Thread 0x7ffff3ad0700 (LWP 26313) exited]
[Thread 0x7fffbab72700 (LWP 26325) exited]
[Thread 0x7ffff7fcf700 (LWP 26312) exited]
[Inferior 1 (process 26312) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26327)]
[New Thread 0x7ffff12cf700 (LWP 26328)]
[New Thread 0x7fffeeace700 (LWP 26329)]
[New Thread 0x7fffd3da2700 (LWP 26331)]
[New Thread 0x7fffd2042700 (LWP 26332)]
[New Thread 0x7fffd1841700 (LWP 26333)]
[New Thread 0x7fffd1040700 (LWP 26334)]
[New Thread 0x7fffbb95a700 (LWP 26335)]
[Thread 0x7fffbb95a700 (LWP 26335) exited]
[New Thread 0x7fffbb95a700 (LWP 26336)]
[New Thread 0x7fffbab72700 (LWP 26337)]
[Thread 0x7fffd2042700 (LWP 26332) exited]
[Thread 0x7fffd3da2700 (LWP 26331) exited]
[Thread 0x7fffd1841700 (LWP 26333) exited]
[Thread 0x7fffd1040700 (LWP 26334) exited]
[Thread 0x7ffff3ad0700 (LWP 26327) exited]
[Thread 0x7fffeeace700 (LWP 26329) exited]
[Thread 0x7ffff12cf700 (LWP 26328) exited]
[Thread 0x7fffbb95a700 (LWP 26336) exited]
[Thread 0x7ffff7fcf700 (LWP 26326) exited]
[Inferior 1 (process 26326) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26339)]
[New Thread 0x7ffff32cf700 (LWP 26340)]
[New Thread 0x7fffeeace700 (LWP 26341)]
[New Thread 0x7fffd3da2700 (LWP 26348)]
[New Thread 0x7fffd2042700 (LWP 26349)]
[New Thread 0x7fffd1841700 (LWP 26350)]
[New Thread 0x7fffd1040700 (LWP 26351)]
[New Thread 0x7fffbb95a700 (LWP 26352)]
[Thread 0x7fffbb95a700 (LWP 26352) exited]
[New Thread 0x7fffbb95a700 (LWP 26355)]
[New Thread 0x7fffbab72700 (LWP 26356)]
[Thread 0x7fffd3da2700 (LWP 26348) exited]
[Thread 0x7fffd2042700 (LWP 26349) exited]
[Thread 0x7fffd1841700 (LWP 26350) exited]
[Thread 0x7fffd1040700 (LWP 26351) exited]
[Thread 0x7fffeeace700 (LWP 26341) exited]
[Thread 0x7ffff32cf700 (LWP 26340) exited]
[Thread 0x7ffff3ad0700 (LWP 26339) exited]
[Thread 0x7ffff7fcf700 (LWP 26338) exited]
[Thread 0x7fffbb95a700 (LWP 26355) exited]
[Inferior 1 (process 26338) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26358)]
[New Thread 0x7ffff12cf700 (LWP 26359)]
[New Thread 0x7ffff0ace700 (LWP 26360)]
[New Thread 0x7fffd3da2700 (LWP 26361)]
[New Thread 0x7fffd2042700 (LWP 26362)]
[New Thread 0x7fffd1841700 (LWP 26363)]
[New Thread 0x7fffd1040700 (LWP 26364)]
[New Thread 0x7fffbb95a700 (LWP 26365)]
[Thread 0x7fffbb95a700 (LWP 26365) exited]
[New Thread 0x7fffbb95a700 (LWP 26372)]
[New Thread 0x7fffbab72700 (LWP 26373)]
[Thread 0x7fffd2042700 (LWP 26362) exited]
[Thread 0x7fffd3da2700 (LWP 26361) exited]
[Thread 0x7fffd1040700 (LWP 26364) exited]
[Thread 0x7fffd1841700 (LWP 26363) exited]
[Thread 0x7ffff0ace700 (LWP 26360) exited]
[Thread 0x7ffff12cf700 (LWP 26359) exited]
[Thread 0x7ffff3ad0700 (LWP 26358) exited]
[Thread 0x7fffbb95a700 (LWP 26372) exited]
[Thread 0x7ffff7fcf700 (LWP 26357) exited]
[Inferior 1 (process 26357) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26375)]
[New Thread 0x7ffff32cf700 (LWP 26376)]
[New Thread 0x7fffeeace700 (LWP 26377)]
[New Thread 0x7fffd3da2700 (LWP 26378)]
[New Thread 0x7fffd2042700 (LWP 26379)]
[New Thread 0x7fffd1841700 (LWP 26380)]
[New Thread 0x7fffd1040700 (LWP 26381)]
[New Thread 0x7fffbb95a700 (LWP 26384)]
[Thread 0x7fffbb95a700 (LWP 26384) exited]
[New Thread 0x7fffbb95a700 (LWP 26386)]
[New Thread 0x7fffbab72700 (LWP 26387)]
[Thread 0x7fffd3da2700 (LWP 26378) exited]
[Thread 0x7fffd2042700 (LWP 26379) exited]
[Thread 0x7fffd1040700 (LWP 26381) exited]
[Thread 0x7fffd1841700 (LWP 26380) exited]
[Thread 0x7fffeeace700 (LWP 26377) exited]
[Thread 0x7ffff32cf700 (LWP 26376) exited]
[Thread 0x7ffff3ad0700 (LWP 26375) exited]
[Thread 0x7fffbab72700 (LWP 26387) exited]
[Thread 0x7ffff7fcf700 (LWP 26374) exited]
[Inferior 1 (process 26374) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26390)]
[New Thread 0x7ffff32cf700 (LWP 26391)]
[New Thread 0x7fffeeace700 (LWP 26392)]
[New Thread 0x7fffd3da2700 (LWP 26393)]
[New Thread 0x7fffd2042700 (LWP 26394)]
[New Thread 0x7fffd1841700 (LWP 26395)]
[New Thread 0x7fffd1040700 (LWP 26396)]
[New Thread 0x7fffbb95a700 (LWP 26398)]
[Thread 0x7fffbb95a700 (LWP 26398) exited]
[New Thread 0x7fffbb95a700 (LWP 26403)]
[New Thread 0x7fffbab72700 (LWP 26404)]
[Thread 0x7fffd2042700 (LWP 26394) exited]
[Thread 0x7fffd3da2700 (LWP 26393) exited]
[Thread 0x7fffd1040700 (LWP 26396) exited]
[Thread 0x7fffd1841700 (LWP 26395) exited]
[Thread 0x7fffeeace700 (LWP 26392) exited]
[Thread 0x7ffff32cf700 (LWP 26391) exited]
[Thread 0x7ffff3ad0700 (LWP 26390) exited]
[Thread 0x7fffbb95a700 (LWP 26403) exited]
[Thread 0x7ffff7fcf700 (LWP 26389) exited]
[Inferior 1 (process 26389) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26564)]
[New Thread 0x7ffff32cf700 (LWP 26565)]
[New Thread 0x7fffeeace700 (LWP 26566)]
[New Thread 0x7fffd3da2700 (LWP 26575)]
[New Thread 0x7fffd2042700 (LWP 26576)]
[New Thread 0x7fffd1841700 (LWP 26577)]
[New Thread 0x7fffd1040700 (LWP 26578)]
[New Thread 0x7fffbb95a700 (LWP 26579)]
[Thread 0x7fffbb95a700 (LWP 26579) exited]
[New Thread 0x7fffbb95a700 (LWP 26580)]
[New Thread 0x7fffbab72700 (LWP 26581)]
[Thread 0x7fffd3da2700 (LWP 26575) exited]
[Thread 0x7fffd2042700 (LWP 26576) exited]
[Thread 0x7fffd1040700 (LWP 26578) exited]
[Thread 0x7fffd1841700 (LWP 26577) exited]
[Thread 0x7fffeeace700 (LWP 26566) exited]
[Thread 0x7ffff32cf700 (LWP 26565) exited]
[Thread 0x7ffff3ad0700 (LWP 26564) exited]
[Thread 0x7fffbb95a700 (LWP 26580) exited]
[Thread 0x7ffff7fcf700 (LWP 26563) exited]
[Inferior 1 (process 26563) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26583)]
[New Thread 0x7ffff32cf700 (LWP 26584)]
[New Thread 0x7fffeeace700 (LWP 26585)]
[New Thread 0x7fffd3da2700 (LWP 26586)]
[New Thread 0x7fffd2042700 (LWP 26587)]
[New Thread 0x7fffd1841700 (LWP 26588)]
[New Thread 0x7fffd1040700 (LWP 26589)]
[New Thread 0x7fffbb95a700 (LWP 26591)]
[Thread 0x7fffbb95a700 (LWP 26591) exited]
[New Thread 0x7fffbb95a700 (LWP 26595)]
[New Thread 0x7fffbab72700 (LWP 26596)]
[Thread 0x7fffd2042700 (LWP 26587) exited]
[Thread 0x7fffd3da2700 (LWP 26586) exited]
[Thread 0x7fffd1040700 (LWP 26589) exited]
[Thread 0x7fffd1841700 (LWP 26588) exited]
[Thread 0x7fffeeace700 (LWP 26585) exited]
[Thread 0x7ffff32cf700 (LWP 26584) exited]
[Thread 0x7ffff3ad0700 (LWP 26583) exited]
[Thread 0x7fffbb95a700 (LWP 26595) exited]
[Thread 0x7ffff7fcf700 (LWP 26582) exited]
[Inferior 1 (process 26582) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 26598)]
[New Thread 0x7ffff32cf700 (LWP 26599)]
[New Thread 0x7fffeeace700 (LWP 26600)]
[New Thread 0x7fffd3da2700 (LWP 26602)]
[New Thread 0x7fffd2042700 (LWP 26603)]
[New Thread 0x7fffd1841700 (LWP 26604)]
[New Thread 0x7fffd1040700 (LWP 26605)]
[New Thread 0x7fffbb95a700 (LWP 26606)]
[Thread 0x7fffbb95a700 (LWP 26606) exited]
[New Thread 0x7fffbb95a700 (LWP 26619)]
[New Thread 0x7fffbab72700 (LWP 26620)]
[Thread 0x7fffd3da2700 (LWP 26602) exited]
[Thread 0x7fffd2042700 (LWP 26603) exited]
[Thread 0x7fffd1040700 (LWP 26605) exited]
[Thread 0x7fffd1841700 (LWP 26604) exited]
[Thread 0x7fffeeace700 (LWP 26600) exited]
[Thread 0x7ffff32cf700 (LWP 26599) exited]
[Thread 0x7ffff3ad0700 (LWP 26598) exited]
[Thread 0x7fffbab72700 (LWP 26620) exited]
[Thread 0x7ffff7fcf700 (LWP 26597) exited]
[Inferior 1 (process 26597) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 28941)]
[New Thread 0x7ffff32cf700 (LWP 28942)]
[New Thread 0x7fffeeace700 (LWP 28943)]
[New Thread 0x7fffd3da2700 (LWP 28944)]
[New Thread 0x7fffd2042700 (LWP 28945)]
[New Thread 0x7fffd1841700 (LWP 28946)]
[New Thread 0x7fffd1040700 (LWP 28947)]
[New Thread 0x7fffbb95a700 (LWP 28948)]
[Thread 0x7fffbb95a700 (LWP 28948) exited]
[New Thread 0x7fffbb95a700 (LWP 28956)]
[New Thread 0x7fffbab72700 (LWP 28957)]
[Thread 0x7fffd2042700 (LWP 28945) exited]
[Thread 0x7fffd3da2700 (LWP 28944) exited]
[Thread 0x7fffd1040700 (LWP 28947) exited]
[Thread 0x7fffd1841700 (LWP 28946) exited]
[Thread 0x7fffeeace700 (LWP 28943) exited]
[Thread 0x7ffff32cf700 (LWP 28942) exited]
[Thread 0x7ffff3ad0700 (LWP 28941) exited]
[Thread 0x7fffbab72700 (LWP 28957) exited]
[Thread 0x7ffff7fcf700 (LWP 28940) exited]
[Inferior 1 (process 28940) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 28959)]
[New Thread 0x7ffff12cf700 (LWP 28960)]
[New Thread 0x7fffeeace700 (LWP 28961)]
[New Thread 0x7fffd3da2700 (LWP 28962)]
[New Thread 0x7fffd2042700 (LWP 28963)]
[New Thread 0x7fffd1841700 (LWP 28964)]
[New Thread 0x7fffd1040700 (LWP 28965)]
[New Thread 0x7fffbb95a700 (LWP 28966)]
[Thread 0x7fffbb95a700 (LWP 28966) exited]
[New Thread 0x7fffbb95a700 (LWP 28969)]
[New Thread 0x7fffbab72700 (LWP 28970)]
[Thread 0x7fffd2042700 (LWP 28963) exited]
[Thread 0x7fffd3da2700 (LWP 28962) exited]
[Thread 0x7fffd1841700 (LWP 28964) exited]
[Thread 0x7fffd1040700 (LWP 28965) exited]
[Thread 0x7fffeeace700 (LWP 28961) exited]
[Thread 0x7ffff12cf700 (LWP 28960) exited]
[Thread 0x7ffff3ad0700 (LWP 28959) exited]
[Thread 0x7fffbab72700 (LWP 28970) exited]
[Thread 0x7ffff7fcf700 (LWP 28958) exited]
[Inferior 1 (process 28958) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 28972)]
[New Thread 0x7ffff32cf700 (LWP 28973)]
[New Thread 0x7fffeeace700 (LWP 28974)]
[New Thread 0x7fffd3da2700 (LWP 28975)]
[New Thread 0x7fffd2042700 (LWP 28976)]
[New Thread 0x7fffd1841700 (LWP 28977)]
[New Thread 0x7fffd1040700 (LWP 28978)]
[New Thread 0x7fffbb95a700 (LWP 28979)]
[Thread 0x7fffbb95a700 (LWP 28979) exited]
[New Thread 0x7fffbb95a700 (LWP 28980)]
[New Thread 0x7fffbab72700 (LWP 28981)]
[Thread 0x7fffd3da2700 (LWP 28975) exited]
[Thread 0x7fffd2042700 (LWP 28976) exited]
[Thread 0x7fffd1841700 (LWP 28977) exited]
[Thread 0x7fffd1040700 (LWP 28978) exited]
[Thread 0x7fffeeace700 (LWP 28974) exited]
[Thread 0x7ffff32cf700 (LWP 28973) exited]
[Thread 0x7ffff3ad0700 (LWP 28972) exited]
[Thread 0x7fffbb95a700 (LWP 28980) exited]
[Thread 0x7ffff7fcf700 (LWP 28971) exited]
[Inferior 1 (process 28971) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 28996)]
[New Thread 0x7ffff12cf700 (LWP 28997)]
[New Thread 0x7fffeeace700 (LWP 28998)]
[New Thread 0x7fffd3da2700 (LWP 28999)]
[New Thread 0x7fffd2042700 (LWP 29000)]
[New Thread 0x7fffd1841700 (LWP 29001)]
[New Thread 0x7fffd1040700 (LWP 29002)]
[New Thread 0x7fffbb95a700 (LWP 29004)]
[Thread 0x7fffbb95a700 (LWP 29004) exited]
[New Thread 0x7fffbb95a700 (LWP 29006)]
[New Thread 0x7fffbab72700 (LWP 29007)]
[Thread 0x7fffd3da2700 (LWP 28999) exited]
[Thread 0x7fffd2042700 (LWP 29000) exited]
[Thread 0x7fffd1040700 (LWP 29002) exited]
[Thread 0x7fffd1841700 (LWP 29001) exited]
[Thread 0x7fffeeace700 (LWP 28998) exited]
[Thread 0x7ffff12cf700 (LWP 28997) exited]
[Thread 0x7ffff3ad0700 (LWP 28996) exited]
[Thread 0x7fffbab72700 (LWP 29007) exited]
[Thread 0x7ffff7fcf700 (LWP 28995) exited]
[Inferior 1 (process 28995) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 29009)]
[New Thread 0x7ffff12cf700 (LWP 29010)]
[New Thread 0x7fffeeace700 (LWP 29011)]
[New Thread 0x7fffd3da2700 (LWP 29012)]
[New Thread 0x7fffd2042700 (LWP 29013)]
[New Thread 0x7fffd1841700 (LWP 29014)]
[New Thread 0x7fffd1040700 (LWP 29015)]
[New Thread 0x7fffbb95a700 (LWP 29018)]
[Thread 0x7fffbb95a700 (LWP 29018) exited]
[New Thread 0x7fffbb95a700 (LWP 29019)]
[New Thread 0x7fffbab72700 (LWP 29020)]
[Thread 0x7fffd3da2700 (LWP 29012) exited]
[Thread 0x7fffd2042700 (LWP 29013) exited]
[Thread 0x7fffd1841700 (LWP 29014) exited]
[Thread 0x7fffd1040700 (LWP 29015) exited]
[Thread 0x7fffeeace700 (LWP 29011) exited]
[Thread 0x7ffff12cf700 (LWP 29010) exited]
[Thread 0x7ffff3ad0700 (LWP 29009) exited]
[Thread 0x7fffbb95a700 (LWP 29019) exited]
[Thread 0x7ffff7fcf700 (LWP 29008) exited]
[Inferior 1 (process 29008) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 29022)]
[New Thread 0x7ffff12cf700 (LWP 29023)]
[New Thread 0x7fffeeace700 (LWP 29024)]
[New Thread 0x7fffd3da2700 (LWP 29030)]
[New Thread 0x7fffd2042700 (LWP 29031)]
[New Thread 0x7fffd1841700 (LWP 29032)]
[New Thread 0x7fffd1040700 (LWP 29033)]
[New Thread 0x7fffbb95a700 (LWP 29034)]
[Thread 0x7fffbb95a700 (LWP 29034) exited]
[New Thread 0x7fffbb95a700 (LWP 29036)]
[New Thread 0x7fffbab72700 (LWP 29037)]
[Thread 0x7fffd2042700 (LWP 29031) exited]
[Thread 0x7fffd3da2700 (LWP 29030) exited]
[Thread 0x7fffd1841700 (LWP 29032) exited]
[Thread 0x7fffd1040700 (LWP 29033) exited]
[Thread 0x7fffeeace700 (LWP 29024) exited]
[Thread 0x7ffff12cf700 (LWP 29023) exited]
[Thread 0x7ffff3ad0700 (LWP 29022) exited]
[Thread 0x7fffbb95a700 (LWP 29036) exited]
[Thread 0x7ffff7fcf700 (LWP 29021) exited]
[Inferior 1 (process 29021) exited normally]
quit
