$1 = "no display()"
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21258)]
[New Thread 0x7ffff12cf700 (LWP 21259)]
[New Thread 0x7fffeeace700 (LWP 21260)]
[New Thread 0x7fffd3da2700 (LWP 21261)]
[New Thread 0x7fffd2042700 (LWP 21262)]
[New Thread 0x7fffd1841700 (LWP 21263)]
[New Thread 0x7fffd1040700 (LWP 21264)]
[New Thread 0x7fffbb95a700 (LWP 21265)]
[Thread 0x7fffbb95a700 (LWP 21265) exited]
[New Thread 0x7fffbb95a700 (LWP 21266)]
[New Thread 0x7fffbab72700 (LWP 21267)]
[Thread 0x7fffd2042700 (LWP 21262) exited]
[Thread 0x7fffd3da2700 (LWP 21261) exited]
[Thread 0x7fffd1841700 (LWP 21263) exited]
[Thread 0x7fffd1040700 (LWP 21264) exited]
[Thread 0x7fffeeace700 (LWP 21260) exited]
[Thread 0x7ffff12cf700 (LWP 21259) exited]
[Thread 0x7ffff3ad0700 (LWP 21258) exited]
[Thread 0x7fffbb95a700 (LWP 21266) exited]
[Thread 0x7ffff7fcf700 (LWP 21254) exited]
[Inferior 1 (process 21254) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21270)]
[New Thread 0x7ffff12cf700 (LWP 21271)]
[New Thread 0x7fffeeace700 (LWP 21272)]
[New Thread 0x7fffd3da2700 (LWP 21273)]
[New Thread 0x7fffd2042700 (LWP 21274)]
[New Thread 0x7fffd1841700 (LWP 21275)]
[New Thread 0x7fffd1040700 (LWP 21276)]
[New Thread 0x7fffbb95a700 (LWP 21278)]
[Thread 0x7fffbb95a700 (LWP 21278) exited]
[New Thread 0x7fffbb95a700 (LWP 21281)]
[New Thread 0x7fffbab72700 (LWP 21282)]
[Thread 0x7fffd2042700 (LWP 21274) exited]
[Thread 0x7fffd3da2700 (LWP 21273) exited]
[Thread 0x7fffd1841700 (LWP 21275) exited]
[Thread 0x7fffd1040700 (LWP 21276) exited]
[Thread 0x7fffeeace700 (LWP 21272) exited]
[Thread 0x7ffff12cf700 (LWP 21271) exited]
[Thread 0x7ffff3ad0700 (LWP 21270) exited]
[Thread 0x7fffbab72700 (LWP 21282) exited]
[Thread 0x7ffff7fcf700 (LWP 21269) exited]
[Inferior 1 (process 21269) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21285)]
[New Thread 0x7ffff12cf700 (LWP 21286)]
[New Thread 0x7fffeeace700 (LWP 21287)]
[New Thread 0x7fffd3da2700 (LWP 21288)]
[New Thread 0x7fffd2042700 (LWP 21289)]
[New Thread 0x7fffd1841700 (LWP 21290)]
[New Thread 0x7fffd1040700 (LWP 21291)]
[New Thread 0x7fffbb95a700 (LWP 21292)]
[Thread 0x7fffbb95a700 (LWP 21292) exited]
[New Thread 0x7fffbb95a700 (LWP 21302)]
[New Thread 0x7fffbab72700 (LWP 21303)]
[Thread 0x7fffd2042700 (LWP 21289) exited]
[Thread 0x7fffd3da2700 (LWP 21288) exited]
[Thread 0x7fffd1841700 (LWP 21290) exited]
[Thread 0x7fffd1040700 (LWP 21291) exited]
[Thread 0x7fffeeace700 (LWP 21287) exited]
[Thread 0x7ffff12cf700 (LWP 21286) exited]
[Thread 0x7ffff3ad0700 (LWP 21285) exited]
[Thread 0x7fffbb95a700 (LWP 21302) exited]
[Thread 0x7ffff7fcf700 (LWP 21284) exited]
[Inferior 1 (process 21284) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21309)]
[New Thread 0x7ffff12cf700 (LWP 21310)]
[New Thread 0x7fffeeace700 (LWP 21311)]
[New Thread 0x7fffd3da2700 (LWP 21312)]
[New Thread 0x7fffd2042700 (LWP 21313)]
[New Thread 0x7fffd1841700 (LWP 21314)]
[New Thread 0x7fffd1040700 (LWP 21315)]
[New Thread 0x7fffbb95a700 (LWP 21316)]
[Thread 0x7fffbb95a700 (LWP 21316) exited]
[New Thread 0x7fffbb95a700 (LWP 21317)]
[New Thread 0x7fffbab72700 (LWP 21318)]
[Thread 0x7fffd2042700 (LWP 21313) exited]
[Thread 0x7fffd3da2700 (LWP 21312) exited]
[Thread 0x7fffd1841700 (LWP 21314) exited]
[Thread 0x7fffd1040700 (LWP 21315) exited]
[Thread 0x7fffeeace700 (LWP 21311) exited]
[Thread 0x7ffff12cf700 (LWP 21310) exited]
[Thread 0x7ffff3ad0700 (LWP 21309) exited]
[Thread 0x7fffbb95a700 (LWP 21317) exited]
[Thread 0x7ffff7fcf700 (LWP 21308) exited]
[Inferior 1 (process 21308) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21320)]
[New Thread 0x7ffff32cf700 (LWP 21321)]
[New Thread 0x7fffeeace700 (LWP 21322)]
[New Thread 0x7fffd3da2700 (LWP 21323)]
[New Thread 0x7fffd2042700 (LWP 21324)]
[New Thread 0x7fffd1841700 (LWP 21325)]
[New Thread 0x7fffd1040700 (LWP 21326)]
[New Thread 0x7fffbb95a700 (LWP 21335)]
[Thread 0x7fffbb95a700 (LWP 21335) exited]
[New Thread 0x7fffbb95a700 (LWP 21336)]
[New Thread 0x7fffbab72700 (LWP 21337)]
[Thread 0x7fffd2042700 (LWP 21324) exited]
[Thread 0x7fffd3da2700 (LWP 21323) exited]
[Thread 0x7fffd1040700 (LWP 21326) exited]
[Thread 0x7fffd1841700 (LWP 21325) exited]
[Thread 0x7fffeeace700 (LWP 21322) exited]
[Thread 0x7ffff32cf700 (LWP 21321) exited]
[Thread 0x7ffff3ad0700 (LWP 21320) exited]
[Thread 0x7fffbb95a700 (LWP 21336) exited]
[Thread 0x7ffff7fcf700 (LWP 21319) exited]
[Inferior 1 (process 21319) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21339)]
[New Thread 0x7ffff32cf700 (LWP 21340)]
[New Thread 0x7fffeeace700 (LWP 21341)]
[New Thread 0x7fffd3da2700 (LWP 21342)]
[New Thread 0x7fffd2042700 (LWP 21343)]
[New Thread 0x7fffd1841700 (LWP 21344)]
[New Thread 0x7fffd1040700 (LWP 21345)]
[New Thread 0x7fffbb95a700 (LWP 21351)]
[Thread 0x7fffbb95a700 (LWP 21351) exited]
[New Thread 0x7fffbb95a700 (LWP 21352)]
[New Thread 0x7fffbab72700 (LWP 21353)]
[Thread 0x7fffd2042700 (LWP 21343) exited]
[Thread 0x7fffd3da2700 (LWP 21342) exited]
[Thread 0x7fffd1841700 (LWP 21344) exited]
[Thread 0x7fffd1040700 (LWP 21345) exited]
[Thread 0x7fffeeace700 (LWP 21341) exited]
[Thread 0x7ffff32cf700 (LWP 21340) exited]
[Thread 0x7ffff3ad0700 (LWP 21339) exited]
[Thread 0x7fffbb95a700 (LWP 21352) exited]
[Thread 0x7ffff7fcf700 (LWP 21338) exited]
[Inferior 1 (process 21338) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21355)]
[New Thread 0x7ffff32cf700 (LWP 21356)]
[New Thread 0x7fffeeace700 (LWP 21357)]
[New Thread 0x7fffd3da2700 (LWP 21358)]
[New Thread 0x7fffd2042700 (LWP 21359)]
[New Thread 0x7fffd1841700 (LWP 21360)]
[New Thread 0x7fffd1040700 (LWP 21361)]
[New Thread 0x7fffbb95a700 (LWP 21362)]
[Thread 0x7fffbb95a700 (LWP 21362) exited]
[New Thread 0x7fffbb95a700 (LWP 21364)]
[New Thread 0x7fffbab72700 (LWP 21365)]
[Thread 0x7fffd3da2700 (LWP 21358) exited]
[Thread 0x7fffd2042700 (LWP 21359) exited]
[Thread 0x7fffd1841700 (LWP 21360) exited]
[Thread 0x7fffd1040700 (LWP 21361) exited]
[Thread 0x7fffeeace700 (LWP 21357) exited]
[Thread 0x7ffff32cf700 (LWP 21356) exited]
[Thread 0x7ffff3ad0700 (LWP 21355) exited]
[Thread 0x7fffbb95a700 (LWP 21364) exited]
[Thread 0x7ffff7fcf700 (LWP 21354) exited]
[Inferior 1 (process 21354) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21374)]
[New Thread 0x7ffff12cf700 (LWP 21375)]
[New Thread 0x7fffeeace700 (LWP 21376)]
[New Thread 0x7fffd3da2700 (LWP 21377)]
[New Thread 0x7fffd2042700 (LWP 21378)]
[New Thread 0x7fffd1841700 (LWP 21379)]
[New Thread 0x7fffd1040700 (LWP 21380)]
[New Thread 0x7fffbb95a700 (LWP 21381)]
[Thread 0x7fffbb95a700 (LWP 21381) exited]
[New Thread 0x7fffbb95a700 (LWP 21382)]
[New Thread 0x7fffbab72700 (LWP 21383)]
[Thread 0x7fffd3da2700 (LWP 21377) exited]
[Thread 0x7fffd2042700 (LWP 21378) exited]
[Thread 0x7fffd1841700 (LWP 21379) exited]
[Thread 0x7fffd1040700 (LWP 21380) exited]
[Thread 0x7fffeeace700 (LWP 21376) exited]
[Thread 0x7ffff12cf700 (LWP 21375) exited]
[Thread 0x7ffff3ad0700 (LWP 21374) exited]
[Thread 0x7fffbb95a700 (LWP 21382) exited]
[Thread 0x7ffff7fcf700 (LWP 21368) exited]
[Inferior 1 (process 21368) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21388)]
[New Thread 0x7ffff32cf700 (LWP 21389)]
[New Thread 0x7fffeeace700 (LWP 21390)]
[New Thread 0x7fffd3da2700 (LWP 21391)]
[New Thread 0x7fffd2042700 (LWP 21392)]
[New Thread 0x7fffd1841700 (LWP 21393)]
[New Thread 0x7fffd1040700 (LWP 21394)]
[New Thread 0x7fffbb95a700 (LWP 21397)]
[Thread 0x7fffbb95a700 (LWP 21397) exited]
[New Thread 0x7fffbb95a700 (LWP 21398)]
[New Thread 0x7fffbab72700 (LWP 21399)]
[Thread 0x7fffd2042700 (LWP 21392) exited]
[Thread 0x7fffd3da2700 (LWP 21391) exited]
[Thread 0x7fffd1841700 (LWP 21393) exited]
[Thread 0x7fffd1040700 (LWP 21394) exited]
[Thread 0x7ffff3ad0700 (LWP 21388) exited]
[Thread 0x7fffeeace700 (LWP 21390) exited]
[Thread 0x7ffff32cf700 (LWP 21389) exited]
[Thread 0x7fffbb95a700 (LWP 21398) exited]
[Thread 0x7ffff7fcf700 (LWP 21387) exited]
[Inferior 1 (process 21387) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21402)]
[New Thread 0x7ffff12cf700 (LWP 21403)]
[New Thread 0x7fffeeace700 (LWP 21404)]
[New Thread 0x7fffd3da2700 (LWP 21407)]
[New Thread 0x7fffd2042700 (LWP 21408)]
[New Thread 0x7fffd1841700 (LWP 21409)]
[New Thread 0x7fffd1040700 (LWP 21410)]
[New Thread 0x7fffbb95a700 (LWP 21411)]
[Thread 0x7fffbb95a700 (LWP 21411) exited]
[New Thread 0x7fffbb95a700 (LWP 21412)]
[New Thread 0x7fffbab72700 (LWP 21413)]
[Thread 0x7fffd2042700 (LWP 21408) exited]
[Thread 0x7fffd3da2700 (LWP 21407) exited]
[Thread 0x7fffd1040700 (LWP 21410) exited]
[Thread 0x7fffd1841700 (LWP 21409) exited]
[Thread 0x7fffeeace700 (LWP 21404) exited]
[Thread 0x7ffff12cf700 (LWP 21403) exited]
[Thread 0x7ffff3ad0700 (LWP 21402) exited]
[Thread 0x7fffbab72700 (LWP 21413) exited]
[Thread 0x7ffff7fcf700 (LWP 21401) exited]
[Inferior 1 (process 21401) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21427)]
[New Thread 0x7ffff32cf700 (LWP 21428)]
[New Thread 0x7fffeeace700 (LWP 21429)]
[New Thread 0x7fffd3da2700 (LWP 21430)]
[New Thread 0x7fffd2042700 (LWP 21431)]
[New Thread 0x7fffd1841700 (LWP 21432)]
[New Thread 0x7fffd1040700 (LWP 21433)]
[New Thread 0x7fffbb95a700 (LWP 21435)]
[Thread 0x7fffbb95a700 (LWP 21435) exited]
[New Thread 0x7fffbb95a700 (LWP 21448)]
[New Thread 0x7fffbab72700 (LWP 21449)]
[Thread 0x7fffd2042700 (LWP 21431) exited]
[Thread 0x7fffd3da2700 (LWP 21430) exited]
[Thread 0x7fffd1040700 (LWP 21433) exited]
[Thread 0x7fffd1841700 (LWP 21432) exited]
[Thread 0x7ffff32cf700 (LWP 21428) exited]
[Thread 0x7ffff3ad0700 (LWP 21427) exited]
[Thread 0x7fffeeace700 (LWP 21429) exited]
[Thread 0x7fffbb95a700 (LWP 21448) exited]
[Thread 0x7ffff7fcf700 (LWP 21426) exited]
[Inferior 1 (process 21426) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21451)]
[New Thread 0x7ffff32cf700 (LWP 21452)]
[New Thread 0x7fffeeace700 (LWP 21453)]
[New Thread 0x7fffd3da2700 (LWP 21454)]
[New Thread 0x7fffd2042700 (LWP 21455)]
[New Thread 0x7fffd1841700 (LWP 21456)]
[New Thread 0x7fffd1040700 (LWP 21457)]
[New Thread 0x7fffbb95a700 (LWP 21463)]
[Thread 0x7fffbb95a700 (LWP 21463) exited]
[New Thread 0x7fffbb95a700 (LWP 21465)]
[New Thread 0x7fffbab72700 (LWP 21466)]
[Thread 0x7fffd2042700 (LWP 21455) exited]
[Thread 0x7fffd3da2700 (LWP 21454) exited]
[Thread 0x7fffd1841700 (LWP 21456) exited]
[Thread 0x7fffd1040700 (LWP 21457) exited]
[Thread 0x7fffeeace700 (LWP 21453) exited]
[Thread 0x7ffff32cf700 (LWP 21452) exited]
[Thread 0x7ffff3ad0700 (LWP 21451) exited]
[Thread 0x7fffbab72700 (LWP 21466) exited]
[Thread 0x7fffbb95a700 (LWP 21465) exited]
[Inferior 1 (process 21450) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 21470)]
[New Thread 0x7ffff32cf700 (LWP 21471)]
[New Thread 0x7fffeeace700 (LWP 21472)]
[New Thread 0x7fffd3da2700 (LWP 21474)]
[New Thread 0x7fffd2042700 (LWP 21475)]
[New Thread 0x7fffd1841700 (LWP 21476)]
[New Thread 0x7fffd1040700 (LWP 21477)]
[New Thread 0x7fffbb95a700 (LWP 21478)]
[Thread 0x7fffbb95a700 (LWP 21478) exited]
[New Thread 0x7fffbb95a700 (LWP 21479)]
[New Thread 0x7fffbab72700 (LWP 21480)]
[Thread 0x7fffd2042700 (LWP 21475) exited]
[Thread 0x7fffd3da2700 (LWP 21474) exited]
[Thread 0x7fffd1040700 (LWP 21477) exited]
[Thread 0x7fffd1841700 (LWP 21476) exited]
[Thread 0x7fffeeace700 (LWP 21472) exited]
[Thread 0x7ffff32cf700 (LWP 21471) exited]
[Thread 0x7ffff3ad0700 (LWP 21470) exited]
[Thread 0x7fffbab72700 (LWP 21480) exited]
[Thread 0x7ffff7fcf700 (LWP 21469) exited]
[Inferior 1 (process 21469) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23758)]
[New Thread 0x7ffff12cf700 (LWP 23759)]
[New Thread 0x7fffeeace700 (LWP 23760)]
[New Thread 0x7fffd3da2700 (LWP 23761)]
[New Thread 0x7fffd2042700 (LWP 23762)]
[New Thread 0x7fffd1841700 (LWP 23763)]
[New Thread 0x7fffd1040700 (LWP 23764)]
[New Thread 0x7fffbb95a700 (LWP 23770)]
[Thread 0x7fffbb95a700 (LWP 23770) exited]
[New Thread 0x7fffbb95a700 (LWP 23774)]
[New Thread 0x7fffbab72700 (LWP 23775)]
[Thread 0x7fffd2042700 (LWP 23762) exited]
[Thread 0x7fffd3da2700 (LWP 23761) exited]
[Thread 0x7fffd1841700 (LWP 23763) exited]
[Thread 0x7fffd1040700 (LWP 23764) exited]
[Thread 0x7fffeeace700 (LWP 23760) exited]
[Thread 0x7ffff12cf700 (LWP 23759) exited]
[Thread 0x7ffff3ad0700 (LWP 23758) exited]
[Thread 0x7fffbab72700 (LWP 23775) exited]
[Thread 0x7fffbb95a700 (LWP 23774) exited]
[Inferior 1 (process 23757) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23777)]
[New Thread 0x7ffff32cf700 (LWP 23778)]
[New Thread 0x7fffeeace700 (LWP 23779)]
[New Thread 0x7fffd3da2700 (LWP 23780)]
[New Thread 0x7fffd2042700 (LWP 23781)]
[New Thread 0x7fffd1841700 (LWP 23782)]
[New Thread 0x7fffd1040700 (LWP 23783)]
[New Thread 0x7fffbb95a700 (LWP 23784)]
[Thread 0x7fffbb95a700 (LWP 23784) exited]
[New Thread 0x7fffbb95a700 (LWP 23785)]
[New Thread 0x7fffbab72700 (LWP 23786)]
[Thread 0x7fffd2042700 (LWP 23781) exited]
[Thread 0x7fffd3da2700 (LWP 23780) exited]
[Thread 0x7fffd1841700 (LWP 23782) exited]
[Thread 0x7fffd1040700 (LWP 23783) exited]
[Thread 0x7fffeeace700 (LWP 23779) exited]
[Thread 0x7ffff32cf700 (LWP 23778) exited]
[Thread 0x7ffff3ad0700 (LWP 23777) exited]
[Thread 0x7fffbb95a700 (LWP 23785) exited]
[Thread 0x7ffff7fcf700 (LWP 23776) exited]
[Inferior 1 (process 23776) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23788)]
[New Thread 0x7ffff12cf700 (LWP 23789)]
[New Thread 0x7ffff0ace700 (LWP 23790)]
[New Thread 0x7fffd3da2700 (LWP 23791)]
[New Thread 0x7fffd2042700 (LWP 23792)]
[New Thread 0x7fffd1841700 (LWP 23793)]
[New Thread 0x7fffd1040700 (LWP 23794)]
[New Thread 0x7fffbb95a700 (LWP 23795)]
[Thread 0x7fffbb95a700 (LWP 23795) exited]
[New Thread 0x7fffbb95a700 (LWP 23798)]
[New Thread 0x7fffbab72700 (LWP 23799)]
[Thread 0x7fffd2042700 (LWP 23792) exited]
[Thread 0x7fffd3da2700 (LWP 23791) exited]
[Thread 0x7fffd1841700 (LWP 23793) exited]
[Thread 0x7fffd1040700 (LWP 23794) exited]
[Thread 0x7ffff0ace700 (LWP 23790) exited]
[Thread 0x7ffff12cf700 (LWP 23789) exited]
[Thread 0x7ffff3ad0700 (LWP 23788) exited]
[Thread 0x7fffbb95a700 (LWP 23798) exited]
[Thread 0x7ffff7fcf700 (LWP 23787) exited]
[Inferior 1 (process 23787) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23801)]
[New Thread 0x7ffff32cf700 (LWP 23802)]
[New Thread 0x7fffeeace700 (LWP 23803)]
[New Thread 0x7fffd3da2700 (LWP 23804)]
[New Thread 0x7fffd2042700 (LWP 23805)]
[New Thread 0x7fffd1841700 (LWP 23806)]
[New Thread 0x7fffd1040700 (LWP 23807)]
[New Thread 0x7fffbb95a700 (LWP 23809)]
[Thread 0x7fffbb95a700 (LWP 23809) exited]
[New Thread 0x7fffbb95a700 (LWP 23818)]
[New Thread 0x7fffbab72700 (LWP 23819)]
[Thread 0x7fffd2042700 (LWP 23805) exited]
[Thread 0x7fffd3da2700 (LWP 23804) exited]
[Thread 0x7fffd1040700 (LWP 23807) exited]
[Thread 0x7fffd1841700 (LWP 23806) exited]
[Thread 0x7ffff3ad0700 (LWP 23801) exited]
[Thread 0x7fffeeace700 (LWP 23803) exited]
[Thread 0x7ffff32cf700 (LWP 23802) exited]
[Thread 0x7fffbb95a700 (LWP 23818) exited]
[Thread 0x7ffff7fcf700 (LWP 23800) exited]
[Inferior 1 (process 23800) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23828)]
[New Thread 0x7ffff12cf700 (LWP 23829)]
[New Thread 0x7fffeeace700 (LWP 23830)]
[New Thread 0x7fffd3da2700 (LWP 23831)]
[New Thread 0x7fffd2042700 (LWP 23832)]
[New Thread 0x7fffd1841700 (LWP 23833)]
[New Thread 0x7fffd1040700 (LWP 23834)]
[New Thread 0x7fffbb95a700 (LWP 23835)]
[Thread 0x7fffbb95a700 (LWP 23835) exited]
[New Thread 0x7fffbb95a700 (LWP 23836)]
[New Thread 0x7fffbab72700 (LWP 23837)]
[Thread 0x7fffd3da2700 (LWP 23831) exited]
[Thread 0x7fffd2042700 (LWP 23832) exited]
[Thread 0x7fffd1841700 (LWP 23833) exited]
[Thread 0x7fffd1040700 (LWP 23834) exited]
[Thread 0x7fffeeace700 (LWP 23830) exited]
[Thread 0x7ffff12cf700 (LWP 23829) exited]
[Thread 0x7ffff3ad0700 (LWP 23828) exited]
[Thread 0x7fffbab72700 (LWP 23837) exited]
[Thread 0x7ffff7fcf700 (LWP 23825) exited]
[Inferior 1 (process 23825) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23842)]
[New Thread 0x7ffff32cf700 (LWP 23843)]
[New Thread 0x7fffeeace700 (LWP 23844)]
[New Thread 0x7fffd3da2700 (LWP 23845)]
[New Thread 0x7fffd2042700 (LWP 23846)]
[New Thread 0x7fffd1841700 (LWP 23847)]
[New Thread 0x7fffd1040700 (LWP 23848)]
[New Thread 0x7fffbb95a700 (LWP 23850)]
[Thread 0x7fffbb95a700 (LWP 23850) exited]
[New Thread 0x7fffbb95a700 (LWP 23852)]
[New Thread 0x7fffbab72700 (LWP 23853)]
[Thread 0x7fffd2042700 (LWP 23846) exited]
[Thread 0x7fffd3da2700 (LWP 23845) exited]
[Thread 0x7fffd1841700 (LWP 23847) exited]
[Thread 0x7fffd1040700 (LWP 23848) exited]
[Thread 0x7fffeeace700 (LWP 23844) exited]
[Thread 0x7ffff32cf700 (LWP 23843) exited]
[Thread 0x7ffff3ad0700 (LWP 23842) exited]
[Thread 0x7fffbb95a700 (LWP 23852) exited]
[Thread 0x7ffff7fcf700 (LWP 23841) exited]
[Inferior 1 (process 23841) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23860)]
[New Thread 0x7ffff32cf700 (LWP 23861)]
[New Thread 0x7fffeeace700 (LWP 23862)]
[New Thread 0x7fffd3da2700 (LWP 23866)]
[New Thread 0x7fffd2042700 (LWP 23867)]
[New Thread 0x7fffd1841700 (LWP 23868)]
[New Thread 0x7fffd1040700 (LWP 23869)]
[New Thread 0x7fffbb95a700 (LWP 23871)]
[Thread 0x7fffbb95a700 (LWP 23871) exited]
[New Thread 0x7fffbb95a700 (LWP 23877)]
[New Thread 0x7fffbab72700 (LWP 23878)]
[Thread 0x7fffd2042700 (LWP 23867) exited]
[Thread 0x7fffd3da2700 (LWP 23866) exited]
[Thread 0x7fffd1841700 (LWP 23868) exited]
[Thread 0x7fffd1040700 (LWP 23869) exited]
[Thread 0x7fffeeace700 (LWP 23862) exited]
[Thread 0x7ffff32cf700 (LWP 23861) exited]
[Thread 0x7ffff3ad0700 (LWP 23860) exited]
[Thread 0x7fffbb95a700 (LWP 23877) exited]
[Thread 0x7ffff7fcf700 (LWP 23859) exited]
[Inferior 1 (process 23859) exited normally]
quit
$1 = "display r di"
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22446)]
[New Thread 0x7ffff32cf700 (LWP 22447)]
[New Thread 0x7fffeeace700 (LWP 22448)]
[New Thread 0x7fffd3da2700 (LWP 22449)]
[New Thread 0x7fffd2042700 (LWP 22450)]
[New Thread 0x7fffd1841700 (LWP 22451)]
[New Thread 0x7fffd1040700 (LWP 22452)]
[New Thread 0x7fffbb95a700 (LWP 22453)]
[Thread 0x7fffbb95a700 (LWP 22453) exited]
[New Thread 0x7fffbb95a700 (LWP 22456)]
[New Thread 0x7fffbab72700 (LWP 22458)]
[Thread 0x7fffd3da2700 (LWP 22449) exited]
[Thread 0x7fffd2042700 (LWP 22450) exited]
[Thread 0x7fffd1841700 (LWP 22451) exited]
[Thread 0x7fffd1040700 (LWP 22452) exited]
[Thread 0x7fffeeace700 (LWP 22448) exited]
[Thread 0x7ffff32cf700 (LWP 22447) exited]
[Thread 0x7ffff3ad0700 (LWP 22446) exited]
[Thread 0x7fffbb95a700 (LWP 22456) exited]
[Thread 0x7ffff7fcf700 (LWP 22442) exited]
[Inferior 1 (process 22442) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22461)]
[New Thread 0x7ffff12cf700 (LWP 22462)]
[New Thread 0x7fffeeace700 (LWP 22463)]
[New Thread 0x7fffd3da2700 (LWP 22469)]
[New Thread 0x7fffd2042700 (LWP 22470)]
[New Thread 0x7fffd1841700 (LWP 22471)]
[New Thread 0x7fffd1040700 (LWP 22472)]
[New Thread 0x7fffbb95a700 (LWP 22473)]
[Thread 0x7fffbb95a700 (LWP 22473) exited]
[New Thread 0x7fffbb95a700 (LWP 22477)]
[New Thread 0x7fffbab72700 (LWP 22478)]
[Thread 0x7fffd2042700 (LWP 22470) exited]
[Thread 0x7fffd3da2700 (LWP 22469) exited]
[Thread 0x7fffd1040700 (LWP 22472) exited]
[Thread 0x7fffd1841700 (LWP 22471) exited]
[Thread 0x7fffeeace700 (LWP 22463) exited]
[Thread 0x7ffff12cf700 (LWP 22462) exited]
[Thread 0x7ffff3ad0700 (LWP 22461) exited]
[Thread 0x7fffbb95a700 (LWP 22477) exited]
[Thread 0x7ffff7fcf700 (LWP 22460) exited]
[Inferior 1 (process 22460) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22576)]
[New Thread 0x7ffff32cf700 (LWP 22577)]
[New Thread 0x7fffeeace700 (LWP 22578)]
[New Thread 0x7fffd3da2700 (LWP 22581)]
[New Thread 0x7fffd2042700 (LWP 22582)]
[New Thread 0x7fffd1841700 (LWP 22583)]
[New Thread 0x7fffd1040700 (LWP 22584)]
[New Thread 0x7fffbb95a700 (LWP 22585)]
[Thread 0x7fffbb95a700 (LWP 22585) exited]
[New Thread 0x7fffbb95a700 (LWP 22596)]
[New Thread 0x7fffbab72700 (LWP 22597)]
[Thread 0x7fffd3da2700 (LWP 22581) exited]
[Thread 0x7fffd2042700 (LWP 22582) exited]
[Thread 0x7fffd1040700 (LWP 22584) exited]
[Thread 0x7fffd1841700 (LWP 22583) exited]
[Thread 0x7fffeeace700 (LWP 22578) exited]
[Thread 0x7ffff32cf700 (LWP 22577) exited]
[Thread 0x7ffff3ad0700 (LWP 22576) exited]
[Thread 0x7fffbb95a700 (LWP 22596) exited]
[Thread 0x7ffff7fcf700 (LWP 22575) exited]
[Inferior 1 (process 22575) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22605)]
[New Thread 0x7ffff12cf700 (LWP 22606)]
[New Thread 0x7fffeeace700 (LWP 22607)]
[New Thread 0x7fffd3da2700 (LWP 22608)]
[New Thread 0x7fffd2042700 (LWP 22609)]
[New Thread 0x7fffd1841700 (LWP 22610)]
[New Thread 0x7fffd1040700 (LWP 22611)]
[New Thread 0x7fffbb95a700 (LWP 22614)]
[Thread 0x7fffbb95a700 (LWP 22614) exited]
[New Thread 0x7fffbb95a700 (LWP 22626)]
[New Thread 0x7fffbab32700 (LWP 22627)]
[Thread 0x7fffd3da2700 (LWP 22608) exited]
[Thread 0x7fffd2042700 (LWP 22609) exited]
[Thread 0x7fffd1040700 (LWP 22611) exited]
[Thread 0x7fffd1841700 (LWP 22610) exited]
[Thread 0x7fffeeace700 (LWP 22607) exited]
[Thread 0x7ffff12cf700 (LWP 22606) exited]
[Thread 0x7ffff3ad0700 (LWP 22605) exited]
[Thread 0x7fffbb95a700 (LWP 22626) exited]
[Thread 0x7ffff7fcf700 (LWP 22604) exited]
[Inferior 1 (process 22604) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22629)]
[New Thread 0x7ffff32cf700 (LWP 22630)]
[New Thread 0x7ffff0ace700 (LWP 22631)]
[New Thread 0x7fffd3da2700 (LWP 22632)]
[New Thread 0x7fffd2042700 (LWP 22633)]
[New Thread 0x7fffd1841700 (LWP 22634)]
[New Thread 0x7fffd1040700 (LWP 22635)]
[New Thread 0x7fffbb95a700 (LWP 22639)]
[Thread 0x7fffbb95a700 (LWP 22639) exited]
[New Thread 0x7fffbb95a700 (LWP 22651)]
[New Thread 0x7fffbab72700 (LWP 22652)]
[Thread 0x7fffd2042700 (LWP 22633) exited]
[Thread 0x7fffd3da2700 (LWP 22632) exited]
[Thread 0x7fffd1841700 (LWP 22634) exited]
[Thread 0x7fffd1040700 (LWP 22635) exited]
[Thread 0x7ffff0ace700 (LWP 22631) exited]
[Thread 0x7ffff32cf700 (LWP 22630) exited]
[Thread 0x7ffff3ad0700 (LWP 22629) exited]
[Thread 0x7fffbab72700 (LWP 22652) exited]
[Thread 0x7fffbb95a700 (LWP 22651) exited]
[Inferior 1 (process 22628) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22661)]
[New Thread 0x7ffff32cf700 (LWP 22662)]
[New Thread 0x7fffeeace700 (LWP 22663)]
[New Thread 0x7fffd3da2700 (LWP 22664)]
[New Thread 0x7fffd2042700 (LWP 22665)]
[New Thread 0x7fffd1841700 (LWP 22666)]
[New Thread 0x7fffd1040700 (LWP 22667)]
[New Thread 0x7fffbb95a700 (LWP 22668)]
[Thread 0x7fffbb95a700 (LWP 22668) exited]
[New Thread 0x7fffbb95a700 (LWP 22670)]
[New Thread 0x7fffbab72700 (LWP 22671)]
[Thread 0x7fffd2042700 (LWP 22665) exited]
[Thread 0x7fffd3da2700 (LWP 22664) exited]
[Thread 0x7fffd1841700 (LWP 22666) exited]
[Thread 0x7fffd1040700 (LWP 22667) exited]
[Thread 0x7ffff3ad0700 (LWP 22661) exited]
[Thread 0x7fffeeace700 (LWP 22663) exited]
[Thread 0x7ffff32cf700 (LWP 22662) exited]
[Thread 0x7fffbb95a700 (LWP 22670) exited]
[Thread 0x7ffff7fcf700 (LWP 22660) exited]
[Inferior 1 (process 22660) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22673)]
[New Thread 0x7ffff12cf700 (LWP 22674)]
[New Thread 0x7fffeeace700 (LWP 22675)]
[New Thread 0x7fffd3da2700 (LWP 22677)]
[New Thread 0x7fffd2042700 (LWP 22678)]
[New Thread 0x7fffd1841700 (LWP 22679)]
[New Thread 0x7fffd1040700 (LWP 22680)]
[New Thread 0x7fffbb95a700 (LWP 22683)]
[Thread 0x7fffbb95a700 (LWP 22683) exited]
[New Thread 0x7fffbb95a700 (LWP 22685)]
[New Thread 0x7fffbab72700 (LWP 22686)]
[Thread 0x7fffd2042700 (LWP 22678) exited]
[Thread 0x7fffd3da2700 (LWP 22677) exited]
[Thread 0x7fffd1040700 (LWP 22680) exited]
[Thread 0x7fffd1841700 (LWP 22679) exited]
[Thread 0x7fffeeace700 (LWP 22675) exited]
[Thread 0x7ffff12cf700 (LWP 22674) exited]
[Thread 0x7ffff3ad0700 (LWP 22673) exited]
[Thread 0x7fffbb95a700 (LWP 22685) exited]
[Thread 0x7ffff7fcf700 (LWP 22672) exited]
[Inferior 1 (process 22672) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22693)]
[New Thread 0x7ffff32cf700 (LWP 22694)]
[New Thread 0x7fffeeace700 (LWP 22695)]
[New Thread 0x7fffd3da2700 (LWP 22703)]
[New Thread 0x7fffd2042700 (LWP 22709)]
[New Thread 0x7fffd1841700 (LWP 22710)]
[New Thread 0x7fffd1040700 (LWP 22711)]
[New Thread 0x7fffbb95a700 (LWP 22714)]
[Thread 0x7fffbb95a700 (LWP 22714) exited]
[New Thread 0x7fffbb95a700 (LWP 22716)]
[New Thread 0x7fffbab72700 (LWP 22717)]
[Thread 0x7fffd2042700 (LWP 22709) exited]
[Thread 0x7fffd3da2700 (LWP 22703) exited]
[Thread 0x7fffd1040700 (LWP 22711) exited]
[Thread 0x7fffd1841700 (LWP 22710) exited]
[Thread 0x7fffeeace700 (LWP 22695) exited]
[Thread 0x7ffff32cf700 (LWP 22694) exited]
[Thread 0x7ffff3ad0700 (LWP 22693) exited]
[Thread 0x7fffbb95a700 (LWP 22716) exited]
[Thread 0x7ffff7fcf700 (LWP 22692) exited]
[Inferior 1 (process 22692) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22719)]
[New Thread 0x7ffff12cf700 (LWP 22720)]
[New Thread 0x7fffeeace700 (LWP 22721)]
[New Thread 0x7fffd3da2700 (LWP 22722)]
[New Thread 0x7fffd2042700 (LWP 22723)]
[New Thread 0x7fffd1841700 (LWP 22724)]
[New Thread 0x7fffd1040700 (LWP 22725)]
[New Thread 0x7fffbb95a700 (LWP 22728)]
[Thread 0x7fffbb95a700 (LWP 22728) exited]
[New Thread 0x7fffbb95a700 (LWP 22734)]
[New Thread 0x7fffbab72700 (LWP 22735)]
[Thread 0x7fffd2042700 (LWP 22723) exited]
[Thread 0x7fffd3da2700 (LWP 22722) exited]
[Thread 0x7fffd1040700 (LWP 22725) exited]
[Thread 0x7fffd1841700 (LWP 22724) exited]
[Thread 0x7fffeeace700 (LWP 22721) exited]
[Thread 0x7ffff12cf700 (LWP 22720) exited]
[Thread 0x7ffff3ad0700 (LWP 22719) exited]
[Thread 0x7fffbb95a700 (LWP 22734) exited]
[Thread 0x7ffff7fcf700 (LWP 22718) exited]
[Inferior 1 (process 22718) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22737)]
[New Thread 0x7ffff12cf700 (LWP 22738)]
[New Thread 0x7ffff0ace700 (LWP 22739)]
[New Thread 0x7fffd3da2700 (LWP 22740)]
[New Thread 0x7fffd2042700 (LWP 22741)]
[New Thread 0x7fffd1841700 (LWP 22742)]
[New Thread 0x7fffd1040700 (LWP 22743)]
[New Thread 0x7fffbb95a700 (LWP 22749)]
[Thread 0x7fffbb95a700 (LWP 22749) exited]
[New Thread 0x7fffbb95a700 (LWP 22759)]
[New Thread 0x7fffbab72700 (LWP 22760)]
[Thread 0x7fffd3da2700 (LWP 22740) exited]
[Thread 0x7fffd2042700 (LWP 22741) exited]
[Thread 0x7fffd1841700 (LWP 22742) exited]
[Thread 0x7fffd1040700 (LWP 22743) exited]
[Thread 0x7ffff0ace700 (LWP 22739) exited]
[Thread 0x7ffff12cf700 (LWP 22738) exited]
[Thread 0x7ffff3ad0700 (LWP 22737) exited]
[Thread 0x7fffbb95a700 (LWP 22759) exited]
[Thread 0x7ffff7fcf700 (LWP 22736) exited]
[Inferior 1 (process 22736) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22763)]
[New Thread 0x7ffff12cf700 (LWP 22764)]
[New Thread 0x7fffeeace700 (LWP 22765)]
[New Thread 0x7fffd3da2700 (LWP 22766)]
[New Thread 0x7fffd2042700 (LWP 22767)]
[New Thread 0x7fffd1841700 (LWP 22768)]
[New Thread 0x7fffd1040700 (LWP 22769)]
[New Thread 0x7fffbb95a700 (LWP 22770)]
[Thread 0x7fffbb95a700 (LWP 22770) exited]
[New Thread 0x7fffbb95a700 (LWP 22775)]
[New Thread 0x7fffbab72700 (LWP 22776)]
[Thread 0x7fffd3da2700 (LWP 22766) exited]
[Thread 0x7fffd2042700 (LWP 22767) exited]
[Thread 0x7fffd1040700 (LWP 22769) exited]
[Thread 0x7fffd1841700 (LWP 22768) exited]
[Thread 0x7fffeeace700 (LWP 22765) exited]
[Thread 0x7ffff12cf700 (LWP 22764) exited]
[Thread 0x7ffff3ad0700 (LWP 22763) exited]
[Thread 0x7fffbb95a700 (LWP 22775) exited]
[Thread 0x7ffff7fcf700 (LWP 22762) exited]
[Inferior 1 (process 22762) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22825)]
[New Thread 0x7ffff32cf700 (LWP 22826)]
[New Thread 0x7fffeeace700 (LWP 22827)]
[New Thread 0x7fffd3da2700 (LWP 22830)]
[New Thread 0x7fffd2042700 (LWP 22831)]
[New Thread 0x7fffd1841700 (LWP 22832)]
[New Thread 0x7fffd1040700 (LWP 22833)]
[New Thread 0x7fffbb95a700 (LWP 22834)]
[Thread 0x7fffbb95a700 (LWP 22834) exited]
[New Thread 0x7fffbb95a700 (LWP 22835)]
[New Thread 0x7fffbab72700 (LWP 22836)]
[Thread 0x7fffd3da2700 (LWP 22830) exited]
[Thread 0x7fffd2042700 (LWP 22831) exited]
[Thread 0x7fffd1040700 (LWP 22833) exited]
[Thread 0x7fffd1841700 (LWP 22832) exited]
[Thread 0x7fffeeace700 (LWP 22827) exited]
[Thread 0x7ffff32cf700 (LWP 22826) exited]
[Thread 0x7ffff3ad0700 (LWP 22825) exited]
[Thread 0x7fffbb95a700 (LWP 22835) exited]
[Thread 0x7ffff7fcf700 (LWP 22824) exited]
[Inferior 1 (process 22824) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 22919)]
[New Thread 0x7ffff12cf700 (LWP 22920)]
[New Thread 0x7fffeeace700 (LWP 22921)]
[New Thread 0x7fffd3de1700 (LWP 22923)]
[New Thread 0x7fffd2081700 (LWP 22924)]
[New Thread 0x7fffd1880700 (LWP 22925)]
[New Thread 0x7fffd107f700 (LWP 22926)]
[New Thread 0x7fffbb95a700 (LWP 22927)]
[Thread 0x7fffbb95a700 (LWP 22927) exited]
[New Thread 0x7fffbb95a700 (LWP 22933)]
[New Thread 0x7fffbab72700 (LWP 22934)]
[Thread 0x7fffd2081700 (LWP 22924) exited]
[Thread 0x7fffd3de1700 (LWP 22923) exited]
[Thread 0x7fffd107f700 (LWP 22926) exited]
[Thread 0x7fffd1880700 (LWP 22925) exited]
[Thread 0x7fffeeace700 (LWP 22921) exited]
[Thread 0x7ffff12cf700 (LWP 22920) exited]
[Thread 0x7ffff3ad0700 (LWP 22919) exited]
[Thread 0x7fffbab72700 (LWP 22934) exited]
[Thread 0x7ffff7fcf700 (LWP 22918) exited]
[Inferior 1 (process 22918) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23000)]
[New Thread 0x7ffff12cf700 (LWP 23001)]
[New Thread 0x7fffeeace700 (LWP 23002)]
[New Thread 0x7fffd3da2700 (LWP 23005)]
[New Thread 0x7fffd2042700 (LWP 23006)]
[New Thread 0x7fffd1841700 (LWP 23007)]
[New Thread 0x7fffd1040700 (LWP 23008)]
[New Thread 0x7fffbb95a700 (LWP 23009)]
[Thread 0x7fffbb95a700 (LWP 23009) exited]
[New Thread 0x7fffbb95a700 (LWP 23015)]
[New Thread 0x7fffbab72700 (LWP 23016)]
[Thread 0x7fffd2042700 (LWP 23006) exited]
[Thread 0x7fffd3da2700 (LWP 23005) exited]
[Thread 0x7fffd1841700 (LWP 23007) exited]
[Thread 0x7fffd1040700 (LWP 23008) exited]
[Thread 0x7fffeeace700 (LWP 23002) exited]
[Thread 0x7ffff12cf700 (LWP 23001) exited]
[Thread 0x7ffff3ad0700 (LWP 23000) exited]
[Thread 0x7fffbab72700 (LWP 23016) exited]
[Thread 0x7ffff7fcf700 (LWP 22999) exited]
[Inferior 1 (process 22999) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23020)]
[New Thread 0x7ffff12cf700 (LWP 23021)]
[New Thread 0x7fffeeace700 (LWP 23022)]
[New Thread 0x7fffd3da2700 (LWP 23027)]
[New Thread 0x7fffd2042700 (LWP 23028)]
[New Thread 0x7fffd1841700 (LWP 23029)]
[New Thread 0x7fffd1040700 (LWP 23030)]
[New Thread 0x7fffbb95a700 (LWP 23036)]
[Thread 0x7fffbb95a700 (LWP 23036) exited]
[New Thread 0x7fffbb95a700 (LWP 23039)]
[New Thread 0x7fffbab72700 (LWP 23040)]
[Thread 0x7fffd2042700 (LWP 23028) exited]
[Thread 0x7fffd3da2700 (LWP 23027) exited]
[Thread 0x7fffd1040700 (LWP 23030) exited]
[Thread 0x7fffd1841700 (LWP 23029) exited]
[Thread 0x7fffeeace700 (LWP 23022) exited]
[Thread 0x7ffff12cf700 (LWP 23021) exited]
[Thread 0x7ffff3ad0700 (LWP 23020) exited]
[Thread 0x7fffbb95a700 (LWP 23039) exited]
[Thread 0x7ffff7fcf700 (LWP 23019) exited]
[Inferior 1 (process 23019) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23042)]
[New Thread 0x7ffff32cf700 (LWP 23043)]
[New Thread 0x7fffeeace700 (LWP 23044)]
[New Thread 0x7fffd3da2700 (LWP 23046)]
[New Thread 0x7fffd2042700 (LWP 23047)]
[New Thread 0x7fffd1841700 (LWP 23048)]
[New Thread 0x7fffd1040700 (LWP 23049)]
[New Thread 0x7fffbb95a700 (LWP 23051)]
[Thread 0x7fffbb95a700 (LWP 23051) exited]
[New Thread 0x7fffbb95a700 (LWP 23052)]
[New Thread 0x7fffbab72700 (LWP 23053)]
[Thread 0x7fffd3da2700 (LWP 23046) exited]
[Thread 0x7fffd2042700 (LWP 23047) exited]
[Thread 0x7fffd1040700 (LWP 23049) exited]
[Thread 0x7fffd1841700 (LWP 23048) exited]
[Thread 0x7fffeeace700 (LWP 23044) exited]
[Thread 0x7ffff32cf700 (LWP 23043) exited]
[Thread 0x7ffff3ad0700 (LWP 23042) exited]
[Thread 0x7fffbab72700 (LWP 23053) exited]
[Thread 0x7fffbb95a700 (LWP 23052) exited]
[Inferior 1 (process 23041) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23055)]
[New Thread 0x7ffff12cf700 (LWP 23056)]
[New Thread 0x7fffeeace700 (LWP 23057)]
[New Thread 0x7fffd3da2700 (LWP 23058)]
[New Thread 0x7fffd2042700 (LWP 23059)]
[New Thread 0x7fffd1841700 (LWP 23060)]
[New Thread 0x7fffd1040700 (LWP 23061)]
[New Thread 0x7fffbb95a700 (LWP 23065)]
[Thread 0x7fffbb95a700 (LWP 23065) exited]
[New Thread 0x7fffbb95a700 (LWP 23067)]
[New Thread 0x7fffbab72700 (LWP 23068)]
[Thread 0x7fffd2042700 (LWP 23059) exited]
[Thread 0x7fffd3da2700 (LWP 23058) exited]
[Thread 0x7fffd1841700 (LWP 23060) exited]
[Thread 0x7fffd1040700 (LWP 23061) exited]
[Thread 0x7fffeeace700 (LWP 23057) exited]
[Thread 0x7ffff12cf700 (LWP 23056) exited]
[Thread 0x7ffff3ad0700 (LWP 23055) exited]
[Thread 0x7fffbab72700 (LWP 23068) exited]
[Thread 0x7fffbb95a700 (LWP 23067) exited]
[Inferior 1 (process 23054) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23070)]
[New Thread 0x7ffff12cf700 (LWP 23071)]
[New Thread 0x7fffeeace700 (LWP 23072)]
[New Thread 0x7fffd3de1700 (LWP 23073)]
[New Thread 0x7fffd2081700 (LWP 23074)]
[New Thread 0x7fffd1880700 (LWP 23075)]
[New Thread 0x7fffd107f700 (LWP 23076)]
[New Thread 0x7fffbb95a700 (LWP 23077)]
[Thread 0x7fffbb95a700 (LWP 23077) exited]
[New Thread 0x7fffbb95a700 (LWP 23084)]
[New Thread 0x7fffbab72700 (LWP 23085)]
[Thread 0x7fffd3de1700 (LWP 23073) exited]
[Thread 0x7fffd2081700 (LWP 23074) exited]
[Thread 0x7fffd1880700 (LWP 23075) exited]
[Thread 0x7fffd107f700 (LWP 23076) exited]
[Thread 0x7fffeeace700 (LWP 23072) exited]
[Thread 0x7ffff12cf700 (LWP 23071) exited]
[Thread 0x7ffff3ad0700 (LWP 23070) exited]
[Thread 0x7fffbb95a700 (LWP 23084) exited]
[Thread 0x7ffff7fcf700 (LWP 23069) exited]
[Inferior 1 (process 23069) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23091)]
[New Thread 0x7ffff32cf700 (LWP 23092)]
[New Thread 0x7fffeeace700 (LWP 23093)]
[New Thread 0x7fffd3da2700 (LWP 23094)]
[New Thread 0x7fffd2042700 (LWP 23095)]
[New Thread 0x7fffd1841700 (LWP 23096)]
[New Thread 0x7fffd1040700 (LWP 23097)]
[New Thread 0x7fffbb95a700 (LWP 23098)]
[Thread 0x7fffbb95a700 (LWP 23098) exited]
[New Thread 0x7fffbb95a700 (LWP 23100)]
[New Thread 0x7fffbab72700 (LWP 23101)]
[Thread 0x7fffd2042700 (LWP 23095) exited]
[Thread 0x7fffd3da2700 (LWP 23094) exited]
[Thread 0x7fffd1841700 (LWP 23096) exited]
[Thread 0x7fffd1040700 (LWP 23097) exited]
[Thread 0x7fffeeace700 (LWP 23093) exited]
[Thread 0x7ffff32cf700 (LWP 23092) exited]
[Thread 0x7ffff3ad0700 (LWP 23091) exited]
[Thread 0x7fffbb95a700 (LWP 23100) exited]
[Thread 0x7ffff7fcf700 (LWP 23090) exited]
[Inferior 1 (process 23090) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 23105)]
[New Thread 0x7ffff32cf700 (LWP 23106)]
[New Thread 0x7fffeeace700 (LWP 23107)]
[New Thread 0x7fffd3da2700 (LWP 23108)]
[New Thread 0x7fffd2042700 (LWP 23109)]
[New Thread 0x7fffd1841700 (LWP 23110)]
[New Thread 0x7fffd1040700 (LWP 23111)]
[New Thread 0x7fffbb95a700 (LWP 23112)]
[Thread 0x7fffbb95a700 (LWP 23112) exited]
[New Thread 0x7fffbb95a700 (LWP 23114)]
[New Thread 0x7fffbab72700 (LWP 23115)]
[Thread 0x7fffd2042700 (LWP 23109) exited]
[Thread 0x7fffd3da2700 (LWP 23108) exited]
[Thread 0x7fffd1040700 (LWP 23111) exited]
[Thread 0x7fffd1841700 (LWP 23110) exited]
[Thread 0x7fffeeace700 (LWP 23107) exited]
[Thread 0x7ffff32cf700 (LWP 23106) exited]
[Thread 0x7ffff3ad0700 (LWP 23105) exited]
[Thread 0x7fffbb95a700 (LWP 23114) exited]
[Thread 0x7ffff7fcf700 (LWP 23102) exited]
[Inferior 1 (process 23102) exited normally]
quit
