$1 = "display v di"
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 29068)]
[New Thread 0x7ffff32cf700 (LWP 29069)]
[New Thread 0x7fffeeace700 (LWP 29070)]
[New Thread 0x7fffd3da2700 (LWP 29071)]
[New Thread 0x7fffd2042700 (LWP 29072)]
[New Thread 0x7fffd1841700 (LWP 29073)]
[New Thread 0x7fffd1040700 (LWP 29074)]
[New Thread 0x7fffbb95a700 (LWP 29081)]
[Thread 0x7fffbb95a700 (LWP 29081) exited]
[New Thread 0x7fffbb95a700 (LWP 29084)]
[New Thread 0x7fffbab72700 (LWP 29085)]
[Thread 0x7fffd3da2700 (LWP 29071) exited]
[Thread 0x7fffd2042700 (LWP 29072) exited]
[Thread 0x7fffd1040700 (LWP 29074) exited]
[Thread 0x7fffd1841700 (LWP 29073) exited]
[Thread 0x7fffeeace700 (LWP 29070) exited]
[Thread 0x7ffff32cf700 (LWP 29069) exited]
[Thread 0x7ffff3ad0700 (LWP 29068) exited]
[Thread 0x7fffbb95a700 (LWP 29084) exited]
[Thread 0x7ffff7fcf700 (LWP 29064) exited]
[Inferior 1 (process 29064) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10740)]
[New Thread 0x7ffff32cf700 (LWP 10741)]
[New Thread 0x7fffeeace700 (LWP 10742)]
[New Thread 0x7fffd3da2700 (LWP 10746)]
[New Thread 0x7fffd2042700 (LWP 10747)]
[New Thread 0x7fffd1841700 (LWP 10748)]
[New Thread 0x7fffd1040700 (LWP 10749)]
[New Thread 0x7fffbb95a700 (LWP 10750)]
[Thread 0x7fffbb95a700 (LWP 10750) exited]
[New Thread 0x7fffbb95a700 (LWP 10751)]
[New Thread 0x7fffbab72700 (LWP 10752)]
[Thread 0x7fffd3da2700 (LWP 10746) exited]
[Thread 0x7fffd2042700 (LWP 10747) exited]
[Thread 0x7fffd1841700 (LWP 10748) exited]
[Thread 0x7fffd1040700 (LWP 10749) exited]
[Thread 0x7fffeeace700 (LWP 10742) exited]
[Thread 0x7ffff32cf700 (LWP 10741) exited]
[Thread 0x7ffff3ad0700 (LWP 10740) exited]
[Thread 0x7fffbab72700 (LWP 10752) exited]
[Thread 0x7ffff7fcf700 (LWP 10739) exited]
[Inferior 1 (process 10739) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10754)]
[New Thread 0x7ffff32cf700 (LWP 10755)]
[New Thread 0x7fffeeace700 (LWP 10756)]
[New Thread 0x7fffd3da2700 (LWP 10757)]
[New Thread 0x7fffd2042700 (LWP 10758)]
[New Thread 0x7fffd1841700 (LWP 10759)]
[New Thread 0x7fffd1040700 (LWP 10760)]
[New Thread 0x7fffbb95a700 (LWP 10763)]
[Thread 0x7fffbb95a700 (LWP 10763) exited]
[New Thread 0x7fffbb95a700 (LWP 10765)]
[New Thread 0x7fffbab72700 (LWP 10766)]
[Thread 0x7fffd3da2700 (LWP 10757) exited]
[Thread 0x7fffd2042700 (LWP 10758) exited]
[Thread 0x7fffd1040700 (LWP 10760) exited]
[Thread 0x7fffd1841700 (LWP 10759) exited]
[Thread 0x7fffeeace700 (LWP 10756) exited]
[Thread 0x7ffff32cf700 (LWP 10755) exited]
[Thread 0x7ffff3ad0700 (LWP 10754) exited]
[Thread 0x7fffbb95a700 (LWP 10765) exited]
[Thread 0x7ffff7fcf700 (LWP 10753) exited]
[Inferior 1 (process 10753) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10773)]
[New Thread 0x7ffff12cf700 (LWP 10774)]
[New Thread 0x7fffeeace700 (LWP 10775)]
[New Thread 0x7fffd3de1700 (LWP 10776)]
[New Thread 0x7fffd2081700 (LWP 10777)]
[New Thread 0x7fffd1880700 (LWP 10778)]
[New Thread 0x7fffd107f700 (LWP 10779)]
[New Thread 0x7fffbb95a700 (LWP 10780)]
[Thread 0x7fffbb95a700 (LWP 10780) exited]
[New Thread 0x7fffbb95a700 (LWP 10782)]
[New Thread 0x7fffbab72700 (LWP 10783)]
[Thread 0x7fffd2081700 (LWP 10777) exited]
[Thread 0x7fffd3de1700 (LWP 10776) exited]
[Thread 0x7fffd107f700 (LWP 10779) exited]
[Thread 0x7fffd1880700 (LWP 10778) exited]
[Thread 0x7fffeeace700 (LWP 10775) exited]
[Thread 0x7ffff12cf700 (LWP 10774) exited]
[Thread 0x7ffff3ad0700 (LWP 10773) exited]
[Thread 0x7fffbb95a700 (LWP 10782) exited]
[Thread 0x7ffff7fcf700 (LWP 10772) exited]
[Inferior 1 (process 10772) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10787)]
[New Thread 0x7ffff12cf700 (LWP 10788)]
[New Thread 0x7fffeeace700 (LWP 10789)]
[New Thread 0x7fffd3da2700 (LWP 10790)]
[New Thread 0x7fffd2042700 (LWP 10791)]
[New Thread 0x7fffd1841700 (LWP 10792)]
[New Thread 0x7fffd1040700 (LWP 10793)]
[New Thread 0x7fffbb95a700 (LWP 10795)]
[Thread 0x7fffbb95a700 (LWP 10795) exited]
[New Thread 0x7fffbb95a700 (LWP 10796)]
[New Thread 0x7fffbab72700 (LWP 10797)]
[Thread 0x7fffd2042700 (LWP 10791) exited]
[Thread 0x7fffd3da2700 (LWP 10790) exited]
[Thread 0x7fffd1841700 (LWP 10792) exited]
[Thread 0x7fffd1040700 (LWP 10793) exited]
[Thread 0x7fffeeace700 (LWP 10789) exited]
[Thread 0x7ffff12cf700 (LWP 10788) exited]
[Thread 0x7ffff3ad0700 (LWP 10787) exited]
[Thread 0x7fffbb95a700 (LWP 10796) exited]
[Thread 0x7ffff7fcf700 (LWP 10786) exited]
[Inferior 1 (process 10786) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10809)]
[New Thread 0x7ffff12cf700 (LWP 10810)]
[New Thread 0x7fffeeace700 (LWP 10811)]
[New Thread 0x7fffd3da2700 (LWP 10812)]
[New Thread 0x7fffd2042700 (LWP 10813)]
[New Thread 0x7fffd1841700 (LWP 10814)]
[New Thread 0x7fffd1040700 (LWP 10815)]
[New Thread 0x7fffbb95a700 (LWP 10820)]
[Thread 0x7fffbb95a700 (LWP 10820) exited]
[New Thread 0x7fffbb95a700 (LWP 10826)]
[New Thread 0x7fffbab72700 (LWP 10827)]
[Thread 0x7fffd2042700 (LWP 10813) exited]
[Thread 0x7fffd3da2700 (LWP 10812) exited]
[Thread 0x7fffd1841700 (LWP 10814) exited]
[Thread 0x7fffd1040700 (LWP 10815) exited]
[Thread 0x7fffeeace700 (LWP 10811) exited]
[Thread 0x7ffff12cf700 (LWP 10810) exited]
[Thread 0x7ffff3ad0700 (LWP 10809) exited]
[Thread 0x7fffbb95a700 (LWP 10826) exited]
[Thread 0x7ffff7fcf700 (LWP 10808) exited]
[Inferior 1 (process 10808) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10845)]
[New Thread 0x7ffff32cf700 (LWP 10846)]
[New Thread 0x7fffeeace700 (LWP 10847)]
[New Thread 0x7fffd3da2700 (LWP 10848)]
[New Thread 0x7fffd2042700 (LWP 10849)]
[New Thread 0x7fffd1841700 (LWP 10850)]
[New Thread 0x7fffd1040700 (LWP 10851)]
[New Thread 0x7fffbb95a700 (LWP 10852)]
[Thread 0x7fffbb95a700 (LWP 10852) exited]
[New Thread 0x7fffbb95a700 (LWP 10859)]
[New Thread 0x7fffbab72700 (LWP 10860)]
[Thread 0x7fffd2042700 (LWP 10849) exited]
[Thread 0x7fffd3da2700 (LWP 10848) exited]
[Thread 0x7fffd1841700 (LWP 10850) exited]
[Thread 0x7fffd1040700 (LWP 10851) exited]
[Thread 0x7fffeeace700 (LWP 10847) exited]
[Thread 0x7ffff32cf700 (LWP 10846) exited]
[Thread 0x7ffff3ad0700 (LWP 10845) exited]
[Thread 0x7fffbb95a700 (LWP 10859) exited]
[Thread 0x7ffff7fcf700 (LWP 10844) exited]
[Inferior 1 (process 10844) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10862)]
[New Thread 0x7ffff12cf700 (LWP 10863)]
[New Thread 0x7fffeeace700 (LWP 10864)]
[New Thread 0x7fffd3da2700 (LWP 10865)]
[New Thread 0x7fffd2042700 (LWP 10866)]
[New Thread 0x7fffd1841700 (LWP 10867)]
[New Thread 0x7fffd1040700 (LWP 10868)]
[New Thread 0x7fffbb95a700 (LWP 10870)]
[Thread 0x7fffbb95a700 (LWP 10870) exited]
[New Thread 0x7fffbb95a700 (LWP 10873)]
[New Thread 0x7fffbab72700 (LWP 10874)]
[Thread 0x7fffd2042700 (LWP 10866) exited]
[Thread 0x7fffd3da2700 (LWP 10865) exited]
[Thread 0x7fffd1841700 (LWP 10867) exited]
[Thread 0x7fffd1040700 (LWP 10868) exited]
[Thread 0x7fffeeace700 (LWP 10864) exited]
[Thread 0x7ffff12cf700 (LWP 10863) exited]
[Thread 0x7ffff3ad0700 (LWP 10862) exited]
[Thread 0x7fffbb95a700 (LWP 10873) exited]
[Thread 0x7ffff7fcf700 (LWP 10861) exited]
[Inferior 1 (process 10861) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10876)]
[New Thread 0x7ffff12cf700 (LWP 10877)]
[New Thread 0x7fffeeace700 (LWP 10878)]
[New Thread 0x7fffd3de1700 (LWP 10879)]
[New Thread 0x7fffd2081700 (LWP 10880)]
[New Thread 0x7fffd1880700 (LWP 10881)]
[New Thread 0x7fffd107f700 (LWP 10882)]
[New Thread 0x7fffbb95a700 (LWP 10883)]
[Thread 0x7fffbb95a700 (LWP 10883) exited]
[New Thread 0x7fffbb95a700 (LWP 10885)]
[New Thread 0x7fffbab72700 (LWP 10886)]
[Thread 0x7fffd2081700 (LWP 10880) exited]
[Thread 0x7fffd3de1700 (LWP 10879) exited]
[Thread 0x7fffd1880700 (LWP 10881) exited]
[Thread 0x7fffd107f700 (LWP 10882) exited]
[Thread 0x7fffeeace700 (LWP 10878) exited]
[Thread 0x7ffff12cf700 (LWP 10877) exited]
[Thread 0x7ffff3ad0700 (LWP 10876) exited]
[Thread 0x7fffbb95a700 (LWP 10885) exited]
[Thread 0x7ffff7fcf700 (LWP 10875) exited]
[Inferior 1 (process 10875) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10889)]
[New Thread 0x7ffff12cf700 (LWP 10890)]
[New Thread 0x7fffeeace700 (LWP 10891)]
[New Thread 0x7fffd3da2700 (LWP 10892)]
[New Thread 0x7fffd2042700 (LWP 10893)]
[New Thread 0x7fffd1841700 (LWP 10894)]
[New Thread 0x7fffd1040700 (LWP 10895)]
[New Thread 0x7fffbb95a700 (LWP 10899)]
[Thread 0x7fffbb95a700 (LWP 10899) exited]
[New Thread 0x7fffbb95a700 (LWP 10911)]
[New Thread 0x7fffbab72700 (LWP 10912)]
[Thread 0x7fffd2042700 (LWP 10893) exited]
[Thread 0x7fffd3da2700 (LWP 10892) exited]
[Thread 0x7fffd1040700 (LWP 10895) exited]
[Thread 0x7fffd1841700 (LWP 10894) exited]
[Thread 0x7fffeeace700 (LWP 10891) exited]
[Thread 0x7ffff12cf700 (LWP 10890) exited]
[Thread 0x7ffff3ad0700 (LWP 10889) exited]
[Thread 0x7fffbb95a700 (LWP 10911) exited]
[Thread 0x7ffff7fcf700 (LWP 10888) exited]
[Inferior 1 (process 10888) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10914)]
[New Thread 0x7ffff12cf700 (LWP 10915)]
[New Thread 0x7fffeeace700 (LWP 10916)]
[New Thread 0x7fffd3da2700 (LWP 10918)]
[New Thread 0x7fffd2042700 (LWP 10919)]
[New Thread 0x7fffd1841700 (LWP 10920)]
[New Thread 0x7fffd1040700 (LWP 10921)]
[New Thread 0x7fffbb95a700 (LWP 10922)]
[Thread 0x7fffbb95a700 (LWP 10922) exited]
[New Thread 0x7fffbb95a700 (LWP 10925)]
[New Thread 0x7fffbab72700 (LWP 10926)]
[Thread 0x7fffd2042700 (LWP 10919) exited]
[Thread 0x7fffd3da2700 (LWP 10918) exited]
[Thread 0x7fffd1040700 (LWP 10921) exited]
[Thread 0x7fffd1841700 (LWP 10920) exited]
[Thread 0x7fffeeace700 (LWP 10916) exited]
[Thread 0x7ffff12cf700 (LWP 10915) exited]
[Thread 0x7ffff3ad0700 (LWP 10914) exited]
[Thread 0x7fffbb95a700 (LWP 10925) exited]
[Thread 0x7ffff7fcf700 (LWP 10913) exited]
[Inferior 1 (process 10913) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10932)]
[New Thread 0x7ffff12cf700 (LWP 10933)]
[New Thread 0x7fffeeace700 (LWP 10934)]
[New Thread 0x7fffd3da2700 (LWP 10936)]
[New Thread 0x7fffd2042700 (LWP 10937)]
[New Thread 0x7fffd1841700 (LWP 10938)]
[New Thread 0x7fffd1040700 (LWP 10939)]
[New Thread 0x7fffbb95a700 (LWP 10940)]
[Thread 0x7fffbb95a700 (LWP 10940) exited]
[New Thread 0x7fffbb95a700 (LWP 10942)]
[New Thread 0x7fffbab72700 (LWP 10943)]
[Thread 0x7fffd2042700 (LWP 10937) exited]
[Thread 0x7fffd3da2700 (LWP 10936) exited]
[Thread 0x7fffd1841700 (LWP 10938) exited]
[Thread 0x7fffd1040700 (LWP 10939) exited]
[Thread 0x7fffeeace700 (LWP 10934) exited]
[Thread 0x7ffff12cf700 (LWP 10933) exited]
[Thread 0x7ffff3ad0700 (LWP 10932) exited]
[Thread 0x7fffbb95a700 (LWP 10942) exited]
[Thread 0x7ffff7fcf700 (LWP 10930) exited]
[Inferior 1 (process 10930) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10953)]
[New Thread 0x7ffff32cf700 (LWP 10954)]
[New Thread 0x7ffff0ace700 (LWP 10955)]
[New Thread 0x7fffd3da2700 (LWP 10956)]
[New Thread 0x7fffd2042700 (LWP 10957)]
[New Thread 0x7fffd1841700 (LWP 10958)]
[New Thread 0x7fffd1040700 (LWP 10959)]
[New Thread 0x7fffbb95a700 (LWP 10960)]
[Thread 0x7fffbb95a700 (LWP 10960) exited]
[New Thread 0x7fffbb95a700 (LWP 10966)]
[New Thread 0x7fffbab72700 (LWP 10967)]
[Thread 0x7fffd3da2700 (LWP 10956) exited]
[Thread 0x7fffd2042700 (LWP 10957) exited]
[Thread 0x7fffd1841700 (LWP 10958) exited]
[Thread 0x7fffd1040700 (LWP 10959) exited]
[Thread 0x7ffff0ace700 (LWP 10955) exited]
[Thread 0x7ffff32cf700 (LWP 10954) exited]
[Thread 0x7ffff3ad0700 (LWP 10953) exited]
[Thread 0x7fffbb95a700 (LWP 10966) exited]
[Thread 0x7ffff7fcf700 (LWP 10947) exited]
[Inferior 1 (process 10947) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10970)]
[New Thread 0x7ffff32cf700 (LWP 10971)]
[New Thread 0x7ffff0ace700 (LWP 10972)]
[New Thread 0x7fffd3da2700 (LWP 10973)]
[New Thread 0x7fffd2042700 (LWP 10974)]
[New Thread 0x7fffd1841700 (LWP 10975)]
[New Thread 0x7fffd1040700 (LWP 10976)]
[New Thread 0x7fffbb95a700 (LWP 10977)]
[Thread 0x7fffbb95a700 (LWP 10977) exited]
[New Thread 0x7fffbb95a700 (LWP 10980)]
[New Thread 0x7fffbab72700 (LWP 10981)]
[Thread 0x7fffd2042700 (LWP 10974) exited]
[Thread 0x7fffd3da2700 (LWP 10973) exited]
[Thread 0x7fffd1040700 (LWP 10976) exited]
[Thread 0x7fffd1841700 (LWP 10975) exited]
[Thread 0x7ffff0ace700 (LWP 10972) exited]
[Thread 0x7ffff32cf700 (LWP 10971) exited]
[Thread 0x7ffff3ad0700 (LWP 10970) exited]
[Thread 0x7fffbb95a700 (LWP 10980) exited]
[Thread 0x7ffff7fcf700 (LWP 10969) exited]
[Inferior 1 (process 10969) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10983)]
[New Thread 0x7ffff32cf700 (LWP 10984)]
[New Thread 0x7fffeeace700 (LWP 10985)]
[New Thread 0x7fffd3da2700 (LWP 10986)]
[New Thread 0x7fffd2042700 (LWP 10987)]
[New Thread 0x7fffd1841700 (LWP 10988)]
[New Thread 0x7fffd1040700 (LWP 10989)]
[New Thread 0x7fffbb95a700 (LWP 10990)]
[Thread 0x7fffbb95a700 (LWP 10990) exited]
[New Thread 0x7fffbb95a700 (LWP 10993)]
[New Thread 0x7fffbab72700 (LWP 10994)]
[Thread 0x7fffd2042700 (LWP 10987) exited]
[Thread 0x7fffd3da2700 (LWP 10986) exited]
[Thread 0x7fffd1841700 (LWP 10988) exited]
[Thread 0x7fffd1040700 (LWP 10989) exited]
[Thread 0x7fffeeace700 (LWP 10985) exited]
[Thread 0x7ffff32cf700 (LWP 10984) exited]
[Thread 0x7ffff3ad0700 (LWP 10983) exited]
[Thread 0x7fffbb95a700 (LWP 10993) exited]
[Thread 0x7ffff7fcf700 (LWP 10982) exited]
[Inferior 1 (process 10982) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 10999)]
[New Thread 0x7ffff32cf700 (LWP 11000)]
[New Thread 0x7fffeeace700 (LWP 11001)]
[New Thread 0x7fffd3da2700 (LWP 11003)]
[New Thread 0x7fffd2042700 (LWP 11004)]
[New Thread 0x7fffd1841700 (LWP 11005)]
[New Thread 0x7fffd1040700 (LWP 11006)]
[New Thread 0x7fffbb95a700 (LWP 11012)]
[Thread 0x7fffbb95a700 (LWP 11012) exited]
[New Thread 0x7fffbb95a700 (LWP 11014)]
[New Thread 0x7fffbab72700 (LWP 11015)]
[Thread 0x7fffd2042700 (LWP 11004) exited]
[Thread 0x7fffd3da2700 (LWP 11003) exited]
[Thread 0x7fffd1841700 (LWP 11005) exited]
[Thread 0x7fffd1040700 (LWP 11006) exited]
[Thread 0x7fffeeace700 (LWP 11001) exited]
[Thread 0x7ffff32cf700 (LWP 11000) exited]
[Thread 0x7ffff3ad0700 (LWP 10999) exited]
[Thread 0x7fffbb95a700 (LWP 11014) exited]
[Thread 0x7ffff7fcf700 (LWP 10998) exited]
[Inferior 1 (process 10998) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 11021)]
[New Thread 0x7ffff32cf700 (LWP 11022)]
[New Thread 0x7ffff0ace700 (LWP 11023)]
[New Thread 0x7fffd3da2700 (LWP 11024)]
[New Thread 0x7fffd2042700 (LWP 11025)]
[New Thread 0x7fffd1841700 (LWP 11026)]
[New Thread 0x7fffd1040700 (LWP 11027)]
[New Thread 0x7fffbb95a700 (LWP 11029)]
[Thread 0x7fffbb95a700 (LWP 11029) exited]
[New Thread 0x7fffbb95a700 (LWP 11031)]
[New Thread 0x7fffbab72700 (LWP 11032)]
[Thread 0x7fffd2042700 (LWP 11025) exited]
[Thread 0x7fffd3da2700 (LWP 11024) exited]
[Thread 0x7fffd1841700 (LWP 11026) exited]
[Thread 0x7fffd1040700 (LWP 11027) exited]
[Thread 0x7ffff0ace700 (LWP 11023) exited]
[Thread 0x7ffff32cf700 (LWP 11022) exited]
[Thread 0x7ffff3ad0700 (LWP 11021) exited]
[Thread 0x7fffbb95a700 (LWP 11031) exited]
[Thread 0x7ffff7fcf700 (LWP 11020) exited]
[Inferior 1 (process 11020) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 11036)]
[New Thread 0x7ffff12cf700 (LWP 11037)]
[New Thread 0x7fffeeace700 (LWP 11038)]
[New Thread 0x7fffd3da2700 (LWP 11039)]
[New Thread 0x7fffd2042700 (LWP 11040)]
[New Thread 0x7fffd1841700 (LWP 11041)]
[New Thread 0x7fffd1040700 (LWP 11042)]
[New Thread 0x7fffbb95a700 (LWP 11043)]
[Thread 0x7fffbb95a700 (LWP 11043) exited]
[New Thread 0x7fffbb95a700 (LWP 11049)]
[New Thread 0x7fffbab72700 (LWP 11050)]
[Thread 0x7fffd3da2700 (LWP 11039) exited]
[Thread 0x7fffd2042700 (LWP 11040) exited]
[Thread 0x7fffd1040700 (LWP 11042) exited]
[Thread 0x7fffd1841700 (LWP 11041) exited]
[Thread 0x7fffeeace700 (LWP 11038) exited]
[Thread 0x7ffff12cf700 (LWP 11037) exited]
[Thread 0x7ffff3ad0700 (LWP 11036) exited]
[Thread 0x7fffbb95a700 (LWP 11049) exited]
[Thread 0x7ffff7fcf700 (LWP 11035) exited]
[Inferior 1 (process 11035) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 11052)]
[New Thread 0x7ffff12cf700 (LWP 11053)]
[New Thread 0x7fffeeace700 (LWP 11054)]
[New Thread 0x7fffd3da2700 (LWP 11055)]
[New Thread 0x7fffd2042700 (LWP 11056)]
[New Thread 0x7fffd1841700 (LWP 11057)]
[New Thread 0x7fffd1040700 (LWP 11058)]
[New Thread 0x7fffbb95a700 (LWP 11060)]
[Thread 0x7fffbb95a700 (LWP 11060) exited]
[New Thread 0x7fffbb95a700 (LWP 11067)]
[New Thread 0x7fffbab72700 (LWP 11068)]
[Thread 0x7fffd2042700 (LWP 11056) exited]
[Thread 0x7fffd3da2700 (LWP 11055) exited]
[Thread 0x7fffd1841700 (LWP 11057) exited]
[Thread 0x7fffd1040700 (LWP 11058) exited]
[Thread 0x7fffeeace700 (LWP 11054) exited]
[Thread 0x7ffff12cf700 (LWP 11053) exited]
[Thread 0x7ffff3ad0700 (LWP 11052) exited]
[Thread 0x7fffbab72700 (LWP 11068) exited]
[Thread 0x7ffff7fcf700 (LWP 11051) exited]
[Inferior 1 (process 11051) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 11070)]
[New Thread 0x7ffff12cf700 (LWP 11071)]
[New Thread 0x7fffeeace700 (LWP 11072)]
[New Thread 0x7fffd3da2700 (LWP 11073)]
[New Thread 0x7fffd2042700 (LWP 11074)]
[New Thread 0x7fffd1841700 (LWP 11075)]
[New Thread 0x7fffd1040700 (LWP 11076)]
[New Thread 0x7fffbb95a700 (LWP 11077)]
[Thread 0x7fffbb95a700 (LWP 11077) exited]
[New Thread 0x7fffbb95a700 (LWP 11080)]
[New Thread 0x7fffbab72700 (LWP 11081)]
[Thread 0x7fffd3da2700 (LWP 11073) exited]
[Thread 0x7fffd2042700 (LWP 11074) exited]
[Thread 0x7fffd1040700 (LWP 11076) exited]
[Thread 0x7fffd1841700 (LWP 11075) exited]
[Thread 0x7ffff12cf700 (LWP 11071) exited]
[Thread 0x7fffeeace700 (LWP 11072) exited]
[Thread 0x7ffff3ad0700 (LWP 11070) exited]
[Thread 0x7fffbb95a700 (LWP 11080) exited]
[Thread 0x7ffff7fcf700 (LWP 11069) exited]
[Inferior 1 (process 11069) exited normally]
quit
