[LASER]
CO2 = [('pulse duration', '5e-7'), ('repetition rate max', '1E+05'), ('power', '70.0'), ('fire duration min', '1E-06'), ('cb', '1.9'), ('energy', '0.007'), ('pulse duration max', '1E-03'), ('fire duration', '1E+00'), ('repetition rate', '10e3'), ('m2', '2'), ('repetition rate min', '1E+00'), ('fire duration max', '1E+01'), ('pulse duration min', '1E-09'), ('lambda', '10.6e-6')]
Nd = [('pulse duration', ''), ('repetition rate max', '1E+05'), ('power', ''), ('fire duration min', '1E-06'), ('cb', ''), ('energy', ''), ('pulse duration max', '1E-03'), ('fire duration', '1E+00'), ('repetition rate', ''), ('m2', ''), ('repetition rate min', '1E+00'), ('fire duration max', '1E+01'), ('pulse duration min', '1E-09'), ('lambda', ''), ('yag', "[('pulse duration', '5e-7'), ('repetition rate max', '1E+05'), ('power', '2.0'), ('fire duration min', '1E-06'), ('cb', '1.9'), ('energy', '0.0002'), ('pulse duration max', '1E-03'), ('fire duration', '1E+00'), ('repetition rate', '10e3'), ('m2', '2'), ('repetition rate min', '1E+00'), ('fire duration max', '1E+01'), ('pulse duration min', '1E-09'), ('lambda', '1.06e-6')]")]
TiS = [('pulse duration', '5e-7'), ('repetition rate max', '1E+05'), ('power', '5.0'), ('fire duration min', '1E-06'), ('cb', '1.9'), ('energy', '0.0005'), ('pulse duration max', '1E-03'), ('fire duration', '1E+00'), ('repetition rate', '10e3'), ('m2', '2'), ('repetition rate min', '1E+00'), ('fire duration max', '1E+01'), ('pulse duration min', '1E-09'), ('lambda', '830e-9')]

[ORBIT]
LEO = [('rp', '7000000'), ('epsilon', '0.7'), ('omega', '2.34')]

[DEBRIS]
ORBITS = [('LEO', "[('rp', '7000000'), ('epsilon', '0.7'), ('omega', '2.34')]")]
0xf2LEO = [('Cm', '300'), ('orbit', 'LEO'), ('mass', '10'), ('etac', '0.3'), ('nu', '1.23'), ('size', '2')]

