Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 31988)]
[New Thread 0x7ffff32cf700 (LWP 31989)]
[New Thread 0x7ffff0ace700 (LWP 31990)]
[New Thread 0x7fffd3da2700 (LWP 31991)]
[New Thread 0x7fffd2042700 (LWP 31992)]
[New Thread 0x7fffd1841700 (LWP 31993)]
[New Thread 0x7fffd1040700 (LWP 31994)]
[New Thread 0x7fffbb95a700 (LWP 32000)]
[Thread 0x7fffbb95a700 (LWP 32000) exited]
[New Thread 0x7fffbb95a700 (LWP 32008)]
[New Thread 0x7fffbab72700 (LWP 32009)]
[Thread 0x7fffd2042700 (LWP 31992) exited]
[Thread 0x7fffd3da2700 (LWP 31991) exited]
[Thread 0x7fffd1040700 (LWP 31994) exited]
[Thread 0x7fffd1841700 (LWP 31993) exited]
[Thread 0x7ffff0ace700 (LWP 31990) exited]
[Thread 0x7ffff32cf700 (LWP 31989) exited]
[Thread 0x7ffff3ad0700 (LWP 31988) exited]
[Thread 0x7fffbb95a700 (LWP 32008) exited]
[Thread 0x7ffff7fcf700 (LWP 31984) exited]
[Inferior 1 (process 31984) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32013)]
[New Thread 0x7ffff32cf700 (LWP 32014)]
[New Thread 0x7fffeeace700 (LWP 32015)]
[New Thread 0x7fffd3da2700 (LWP 32017)]
[New Thread 0x7fffd2042700 (LWP 32018)]
[New Thread 0x7fffd1841700 (LWP 32019)]
[New Thread 0x7fffd1040700 (LWP 32020)]
[New Thread 0x7fffbb95a700 (LWP 32021)]
[Thread 0x7fffbb95a700 (LWP 32021) exited]
[New Thread 0x7fffbb95a700 (LWP 32022)]
[New Thread 0x7fffbab72700 (LWP 32023)]
[Thread 0x7fffd2042700 (LWP 32018) exited]
[Thread 0x7fffd3da2700 (LWP 32017) exited]
[Thread 0x7fffd1040700 (LWP 32020) exited]
[Thread 0x7fffd1841700 (LWP 32019) exited]
[Thread 0x7fffeeace700 (LWP 32015) exited]
[Thread 0x7ffff32cf700 (LWP 32014) exited]
[Thread 0x7ffff3ad0700 (LWP 32013) exited]
[Thread 0x7fffbb95a700 (LWP 32022) exited]
[Thread 0x7ffff7fcf700 (LWP 32012) exited]
[Inferior 1 (process 32012) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32025)]
[New Thread 0x7ffff12cf700 (LWP 32026)]
[New Thread 0x7ffff0ace700 (LWP 32027)]
[New Thread 0x7fffd3da2700 (LWP 32029)]
[New Thread 0x7fffd2042700 (LWP 32030)]
[New Thread 0x7fffd1841700 (LWP 32031)]
[New Thread 0x7fffd1040700 (LWP 32032)]
[New Thread 0x7fffbb95a700 (LWP 32046)]
[Thread 0x7fffbb95a700 (LWP 32046) exited]
[New Thread 0x7fffbb95a700 (LWP 32050)]
[New Thread 0x7fffbab72700 (LWP 32051)]
[Thread 0x7fffd3da2700 (LWP 32029) exited]
[Thread 0x7fffd2042700 (LWP 32030) exited]
[Thread 0x7fffd1841700 (LWP 32031) exited]
[Thread 0x7fffd1040700 (LWP 32032) exited]
[Thread 0x7ffff0ace700 (LWP 32027) exited]
[Thread 0x7ffff12cf700 (LWP 32026) exited]
[Thread 0x7ffff3ad0700 (LWP 32025) exited]
[Thread 0x7fffbab72700 (LWP 32051) exited]
[Thread 0x7ffff7fcf700 (LWP 32024) exited]
[Inferior 1 (process 32024) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32054)]
[New Thread 0x7ffff32cf700 (LWP 32055)]
[New Thread 0x7fffeeace700 (LWP 32056)]
[New Thread 0x7fffd3da2700 (LWP 32057)]
[New Thread 0x7fffd2042700 (LWP 32058)]
[New Thread 0x7fffd1841700 (LWP 32059)]
[New Thread 0x7fffd1040700 (LWP 32060)]
[New Thread 0x7fffbb95a700 (LWP 32061)]
[Thread 0x7fffbb95a700 (LWP 32061) exited]
[New Thread 0x7fffbb95a700 (LWP 32065)]
[New Thread 0x7fffbab72700 (LWP 32066)]
[Thread 0x7fffd2042700 (LWP 32058) exited]
[Thread 0x7fffd3da2700 (LWP 32057) exited]
[Thread 0x7fffd1841700 (LWP 32059) exited]
[Thread 0x7fffd1040700 (LWP 32060) exited]
[Thread 0x7fffeeace700 (LWP 32056) exited]
[Thread 0x7ffff32cf700 (LWP 32055) exited]
[Thread 0x7ffff3ad0700 (LWP 32054) exited]
[Thread 0x7fffbb95a700 (LWP 32065) exited]
[Thread 0x7ffff7fcf700 (LWP 32053) exited]
[Inferior 1 (process 32053) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32070)]
[New Thread 0x7ffff32cf700 (LWP 32071)]
[New Thread 0x7fffeeace700 (LWP 32072)]
[New Thread 0x7fffd3da2700 (LWP 32078)]
[New Thread 0x7fffd2042700 (LWP 32079)]
[New Thread 0x7fffd1841700 (LWP 32080)]
[New Thread 0x7fffd1040700 (LWP 32081)]
[New Thread 0x7fffbb95a700 (LWP 32083)]
[Thread 0x7fffbb95a700 (LWP 32083) exited]
[New Thread 0x7fffbb95a700 (LWP 32086)]
[New Thread 0x7fffbab72700 (LWP 32087)]
[Thread 0x7fffd2042700 (LWP 32079) exited]
[Thread 0x7fffd3da2700 (LWP 32078) exited]
[Thread 0x7fffd1841700 (LWP 32080) exited]
[Thread 0x7fffd1040700 (LWP 32081) exited]
[Thread 0x7fffeeace700 (LWP 32072) exited]
[Thread 0x7ffff32cf700 (LWP 32071) exited]
[Thread 0x7ffff3ad0700 (LWP 32070) exited]
[Thread 0x7fffbb95a700 (LWP 32086) exited]
[Thread 0x7ffff7fcf700 (LWP 32069) exited]
[Inferior 1 (process 32069) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32089)]
[New Thread 0x7ffff12cf700 (LWP 32090)]
[New Thread 0x7ffff0ace700 (LWP 32091)]
[New Thread 0x7fffd3da2700 (LWP 32092)]
[New Thread 0x7fffd2042700 (LWP 32093)]
[New Thread 0x7fffd1841700 (LWP 32094)]
[New Thread 0x7fffd1040700 (LWP 32095)]
[New Thread 0x7fffbb95a700 (LWP 32096)]
[Thread 0x7fffbb95a700 (LWP 32096) exited]
[New Thread 0x7fffbb95a700 (LWP 32102)]
[New Thread 0x7fffbab72700 (LWP 32103)]
[Thread 0x7fffd2042700 (LWP 32093) exited]
[Thread 0x7fffd3da2700 (LWP 32092) exited]
[Thread 0x7fffd1040700 (LWP 32095) exited]
[Thread 0x7fffd1841700 (LWP 32094) exited]
[Thread 0x7ffff0ace700 (LWP 32091) exited]
[Thread 0x7ffff12cf700 (LWP 32090) exited]
[Thread 0x7ffff3ad0700 (LWP 32089) exited]
[Thread 0x7fffbb95a700 (LWP 32102) exited]
[Thread 0x7ffff7fcf700 (LWP 32088) exited]
[Inferior 1 (process 32088) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32114)]
[New Thread 0x7ffff32cf700 (LWP 32115)]
[New Thread 0x7fffeeace700 (LWP 32116)]
[New Thread 0x7fffd3da2700 (LWP 32120)]
[New Thread 0x7fffd2042700 (LWP 32121)]
[New Thread 0x7fffd1841700 (LWP 32122)]
[New Thread 0x7fffd1040700 (LWP 32123)]
[New Thread 0x7fffbb95a700 (LWP 32124)]
[Thread 0x7fffbb95a700 (LWP 32124) exited]
[New Thread 0x7fffbb95a700 (LWP 32125)]
[New Thread 0x7fffbab72700 (LWP 32126)]
[Thread 0x7fffd3da2700 (LWP 32120) exited]
[Thread 0x7fffd2042700 (LWP 32121) exited]
[Thread 0x7fffd1040700 (LWP 32123) exited]
[Thread 0x7fffd1841700 (LWP 32122) exited]
[Thread 0x7fffeeace700 (LWP 32116) exited]
[Thread 0x7ffff32cf700 (LWP 32115) exited]
[Thread 0x7ffff3ad0700 (LWP 32114) exited]
[Thread 0x7fffbb95a700 (LWP 32125) exited]
[Thread 0x7ffff7fcf700 (LWP 32113) exited]
[Inferior 1 (process 32113) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32129)]
[New Thread 0x7ffff12cf700 (LWP 32130)]
[New Thread 0x7fffeeace700 (LWP 32131)]
[New Thread 0x7fffd3da2700 (LWP 32132)]
[New Thread 0x7fffd2042700 (LWP 32133)]
[New Thread 0x7fffd1841700 (LWP 32134)]
[New Thread 0x7fffd1040700 (LWP 32135)]
[New Thread 0x7fffbb95a700 (LWP 32136)]
[Thread 0x7fffbb95a700 (LWP 32136) exited]
[New Thread 0x7fffbb95a700 (LWP 32139)]
[New Thread 0x7fffbab72700 (LWP 32140)]
[Thread 0x7fffd2042700 (LWP 32133) exited]
[Thread 0x7fffd3da2700 (LWP 32132) exited]
[Thread 0x7fffd1841700 (LWP 32134) exited]
[Thread 0x7fffd1040700 (LWP 32135) exited]
[Thread 0x7fffeeace700 (LWP 32131) exited]
[Thread 0x7ffff12cf700 (LWP 32130) exited]
[Thread 0x7ffff3ad0700 (LWP 32129) exited]
[Thread 0x7fffbb95a700 (LWP 32139) exited]
[Thread 0x7ffff7fcf700 (LWP 32128) exited]
[Inferior 1 (process 32128) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32143)]
[New Thread 0x7ffff12cf700 (LWP 32144)]
[New Thread 0x7fffeeace700 (LWP 32145)]
[New Thread 0x7fffd3da2700 (LWP 32151)]
[New Thread 0x7fffd2042700 (LWP 32152)]
[New Thread 0x7fffd1841700 (LWP 32153)]
[New Thread 0x7fffd1040700 (LWP 32154)]
[New Thread 0x7fffbb95a700 (LWP 32158)]
[Thread 0x7fffbb95a700 (LWP 32158) exited]
[New Thread 0x7fffbb95a700 (LWP 32161)]
[New Thread 0x7fffbab72700 (LWP 32162)]
[Thread 0x7fffd2042700 (LWP 32152) exited]
[Thread 0x7fffd3da2700 (LWP 32151) exited]
[Thread 0x7fffd1841700 (LWP 32153) exited]
[Thread 0x7fffd1040700 (LWP 32154) exited]
[Thread 0x7fffeeace700 (LWP 32145) exited]
[Thread 0x7ffff12cf700 (LWP 32144) exited]
[Thread 0x7ffff3ad0700 (LWP 32143) exited]
[Thread 0x7fffbb95a700 (LWP 32161) exited]
[Thread 0x7ffff7fcf700 (LWP 32141) exited]
[Inferior 1 (process 32141) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32166)]
[New Thread 0x7ffff12cf700 (LWP 32167)]
[New Thread 0x7fffeeace700 (LWP 32168)]
[New Thread 0x7fffd3da2700 (LWP 32169)]
[New Thread 0x7fffd2042700 (LWP 32171)]
[New Thread 0x7fffd1841700 (LWP 32172)]
[New Thread 0x7fffd1040700 (LWP 32173)]
[New Thread 0x7fffbb95a700 (LWP 32175)]
[Thread 0x7fffbb95a700 (LWP 32175) exited]
[New Thread 0x7fffbb95a700 (LWP 32176)]
[New Thread 0x7fffb8b72700 (LWP 32177)]
[Thread 0x7fffd3da2700 (LWP 32169) exited]
[Thread 0x7fffd2042700 (LWP 32171) exited]
[Thread 0x7fffd1841700 (LWP 32172) exited]
[Thread 0x7fffd1040700 (LWP 32173) exited]
[Thread 0x7ffff12cf700 (LWP 32167) exited]
[Thread 0x7fffeeace700 (LWP 32168) exited]
[Thread 0x7ffff3ad0700 (LWP 32166) exited]
[Thread 0x7ffff7fcf700 (LWP 32165) exited]
[Thread 0x7fffbb95a700 (LWP 32176) exited]
[Inferior 1 (process 32165) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32182)]
[New Thread 0x7ffff12cf700 (LWP 32183)]
[New Thread 0x7fffeeace700 (LWP 32184)]
[New Thread 0x7fffd3da2700 (LWP 32186)]
[New Thread 0x7fffd2042700 (LWP 32187)]
[New Thread 0x7fffd1841700 (LWP 32188)]
[New Thread 0x7fffd1040700 (LWP 32189)]
[New Thread 0x7fffbb95a700 (LWP 32190)]
[Thread 0x7fffbb95a700 (LWP 32190) exited]
[New Thread 0x7fffbb95a700 (LWP 32191)]
[New Thread 0x7fffbab72700 (LWP 32192)]
[Thread 0x7fffd2042700 (LWP 32187) exited]
[Thread 0x7fffd3da2700 (LWP 32186) exited]
[Thread 0x7fffd1841700 (LWP 32188) exited]
[Thread 0x7fffd1040700 (LWP 32189) exited]
[Thread 0x7fffeeace700 (LWP 32184) exited]
[Thread 0x7ffff12cf700 (LWP 32183) exited]
[Thread 0x7ffff3ad0700 (LWP 32182) exited]
[Thread 0x7fffbb95a700 (LWP 32191) exited]
[Thread 0x7ffff7fcf700 (LWP 32179) exited]
[Inferior 1 (process 32179) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32452)]
[New Thread 0x7ffff32cf700 (LWP 32453)]
[New Thread 0x7fffeeace700 (LWP 32454)]
[New Thread 0x7fffd3da2700 (LWP 32456)]
[New Thread 0x7fffd2042700 (LWP 32458)]
[New Thread 0x7fffd1841700 (LWP 32459)]
[New Thread 0x7fffd1040700 (LWP 32460)]
[New Thread 0x7fffbb95a700 (LWP 32470)]
[Thread 0x7fffbb95a700 (LWP 32470) exited]
[New Thread 0x7fffbb95a700 (LWP 32471)]
[New Thread 0x7fffbab72700 (LWP 32472)]
[Thread 0x7fffd3da2700 (LWP 32456) exited]
[Thread 0x7fffd2042700 (LWP 32458) exited]
[Thread 0x7fffd1040700 (LWP 32460) exited]
[Thread 0x7fffd1841700 (LWP 32459) exited]
[Thread 0x7fffeeace700 (LWP 32454) exited]
[Thread 0x7ffff32cf700 (LWP 32453) exited]
[Thread 0x7ffff3ad0700 (LWP 32452) exited]
[Thread 0x7fffbb95a700 (LWP 32471) exited]
[Thread 0x7ffff7fcf700 (LWP 32451) exited]
[Inferior 1 (process 32451) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32731)]
[New Thread 0x7ffff12cf700 (LWP 32732)]
[New Thread 0x7fffeeace700 (LWP 32733)]
[New Thread 0x7fffd3da2700 (LWP 32737)]
[New Thread 0x7fffd2042700 (LWP 32738)]
[New Thread 0x7fffd1841700 (LWP 32739)]
[New Thread 0x7fffd1040700 (LWP 32740)]
[New Thread 0x7fffbb95a700 (LWP 32748)]
[Thread 0x7fffbb95a700 (LWP 32748) exited]
[New Thread 0x7fffbb95a700 (LWP 32749)]
[New Thread 0x7fffbab72700 (LWP 32750)]
[Thread 0x7fffd2042700 (LWP 32738) exited]
[Thread 0x7fffd3da2700 (LWP 32737) exited]
[Thread 0x7fffd1841700 (LWP 32739) exited]
[Thread 0x7fffd1040700 (LWP 32740) exited]
[Thread 0x7fffeeace700 (LWP 32733) exited]
[Thread 0x7ffff12cf700 (LWP 32732) exited]
[Thread 0x7ffff3ad0700 (LWP 32731) exited]
[Thread 0x7fffbb95a700 (LWP 32749) exited]
[Thread 0x7ffff7fcf700 (LWP 32730) exited]
[Inferior 1 (process 32730) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32752)]
[New Thread 0x7ffff32cf700 (LWP 32753)]
[New Thread 0x7fffeeace700 (LWP 32754)]
[New Thread 0x7fffd3da2700 (LWP 32755)]
[New Thread 0x7fffd2042700 (LWP 32756)]
[New Thread 0x7fffd1841700 (LWP 32757)]
[New Thread 0x7fffd1040700 (LWP 32758)]
[New Thread 0x7fffbb95a700 (LWP 32761)]
[Thread 0x7fffbb95a700 (LWP 32761) exited]
[New Thread 0x7fffbb95a700 (LWP 32762)]
[New Thread 0x7fffbab72700 (LWP 32763)]
[Thread 0x7fffd3da2700 (LWP 32755) exited]
[Thread 0x7fffd2042700 (LWP 32756) exited]
[Thread 0x7fffd1841700 (LWP 32757) exited]
[Thread 0x7fffd1040700 (LWP 32758) exited]
[Thread 0x7ffff3ad0700 (LWP 32752) exited]
[Thread 0x7fffeeace700 (LWP 32754) exited]
[Thread 0x7ffff32cf700 (LWP 32753) exited]
[Thread 0x7fffbb95a700 (LWP 32762) exited]
[Thread 0x7ffff7fcf700 (LWP 32751) exited]
[Inferior 1 (process 32751) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 32765)]
[New Thread 0x7ffff12cf700 (LWP 32766)]
[New Thread 0x7fffeeace700 (LWP 32767)]
[New Thread 0x7fffd3da2700 (LWP 300)]
[New Thread 0x7fffd2042700 (LWP 301)]
[New Thread 0x7fffd1841700 (LWP 302)]
[New Thread 0x7fffd1040700 (LWP 303)]
[New Thread 0x7fffbb95a700 (LWP 304)]
[Thread 0x7fffbb95a700 (LWP 304) exited]
[New Thread 0x7fffbb95a700 (LWP 311)]
[New Thread 0x7fffbab72700 (LWP 312)]
[Thread 0x7fffd3da2700 (LWP 300) exited]
[Thread 0x7fffd2042700 (LWP 301) exited]
[Thread 0x7fffd1841700 (LWP 302) exited]
[Thread 0x7fffd1040700 (LWP 303) exited]
[Thread 0x7fffeeace700 (LWP 32767) exited]
[Thread 0x7ffff12cf700 (LWP 32766) exited]
[Thread 0x7ffff3ad0700 (LWP 32765) exited]
[Thread 0x7fffbb95a700 (LWP 311) exited]
[Thread 0x7ffff7fcf700 (LWP 32764) exited]
[Inferior 1 (process 32764) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 330)]
[New Thread 0x7ffff12cf700 (LWP 331)]
[New Thread 0x7fffeeace700 (LWP 332)]
[New Thread 0x7fffd3de1700 (LWP 336)]
[New Thread 0x7fffd2081700 (LWP 337)]
[New Thread 0x7fffd1880700 (LWP 338)]
[New Thread 0x7fffd107f700 (LWP 339)]
[New Thread 0x7fffbb95a700 (LWP 340)]
[Thread 0x7fffbb95a700 (LWP 340) exited]
[New Thread 0x7fffbb95a700 (LWP 342)]
[New Thread 0x7fffbab72700 (LWP 343)]
[Thread 0x7fffd2081700 (LWP 337) exited]
[Thread 0x7fffd3de1700 (LWP 336) exited]
[Thread 0x7fffd1880700 (LWP 338) exited]
[Thread 0x7fffd107f700 (LWP 339) exited]
[Thread 0x7fffeeace700 (LWP 332) exited]
[Thread 0x7ffff12cf700 (LWP 331) exited]
[Thread 0x7ffff3ad0700 (LWP 330) exited]
[Thread 0x7fffbb95a700 (LWP 342) exited]
[Thread 0x7ffff7fcf700 (LWP 329) exited]
[Inferior 1 (process 329) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 345)]
[New Thread 0x7ffff12cf700 (LWP 346)]
[New Thread 0x7fffeeace700 (LWP 347)]
[New Thread 0x7fffd3da2700 (LWP 354)]
[New Thread 0x7fffd2042700 (LWP 355)]
[New Thread 0x7fffd1841700 (LWP 356)]
[New Thread 0x7fffd1040700 (LWP 357)]
[New Thread 0x7fffbb95a700 (LWP 358)]
[Thread 0x7fffbb95a700 (LWP 358) exited]
[New Thread 0x7fffbb95a700 (LWP 362)]
[New Thread 0x7fffbab72700 (LWP 363)]
[Thread 0x7fffd2042700 (LWP 355) exited]
[Thread 0x7fffd3da2700 (LWP 354) exited]
[Thread 0x7fffd1841700 (LWP 356) exited]
[Thread 0x7fffd1040700 (LWP 357) exited]
[Thread 0x7fffeeace700 (LWP 347) exited]
[Thread 0x7ffff12cf700 (LWP 346) exited]
[Thread 0x7ffff3ad0700 (LWP 345) exited]
[Thread 0x7fffbb95a700 (LWP 362) exited]
[Thread 0x7ffff7fcf700 (LWP 344) exited]
[Inferior 1 (process 344) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 365)]
[New Thread 0x7ffff32cf700 (LWP 366)]
[New Thread 0x7fffeeace700 (LWP 367)]
[New Thread 0x7fffd3da2700 (LWP 368)]
[New Thread 0x7fffd2042700 (LWP 369)]
[New Thread 0x7fffd1841700 (LWP 371)]
[New Thread 0x7fffd1040700 (LWP 372)]
[New Thread 0x7fffbb95a700 (LWP 375)]
[Thread 0x7fffbb95a700 (LWP 375) exited]
[New Thread 0x7fffbb95a700 (LWP 378)]
[New Thread 0x7fffbab72700 (LWP 379)]
[Thread 0x7fffd3da2700 (LWP 368) exited]
[Thread 0x7fffd2042700 (LWP 369) exited]
[Thread 0x7fffd1841700 (LWP 371) exited]
[Thread 0x7fffd1040700 (LWP 372) exited]
[Thread 0x7fffeeace700 (LWP 367) exited]
[Thread 0x7ffff32cf700 (LWP 366) exited]
[Thread 0x7ffff3ad0700 (LWP 365) exited]
[Thread 0x7fffbb95a700 (LWP 378) exited]
[Thread 0x7ffff7fcf700 (LWP 364) exited]
[Inferior 1 (process 364) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 381)]
[New Thread 0x7ffff32cf700 (LWP 382)]
[New Thread 0x7fffeeace700 (LWP 383)]
[New Thread 0x7fffd3da2700 (LWP 394)]
[New Thread 0x7fffd2042700 (LWP 395)]
[New Thread 0x7fffd1841700 (LWP 396)]
[New Thread 0x7fffd1040700 (LWP 397)]
[New Thread 0x7fffbb95a700 (LWP 398)]
[Thread 0x7fffbb95a700 (LWP 398) exited]
[New Thread 0x7fffbb95a700 (LWP 402)]
[New Thread 0x7fffbab72700 (LWP 403)]
[Thread 0x7fffd2042700 (LWP 395) exited]
[Thread 0x7fffd3da2700 (LWP 394) exited]
[Thread 0x7fffd1841700 (LWP 396) exited]
[Thread 0x7fffd1040700 (LWP 397) exited]
[Thread 0x7fffeeace700 (LWP 383) exited]
[Thread 0x7ffff32cf700 (LWP 382) exited]
[Thread 0x7ffff3ad0700 (LWP 381) exited]
[Thread 0x7fffbb95a700 (LWP 402) exited]
[Thread 0x7ffff7fcf700 (LWP 380) exited]
[Inferior 1 (process 380) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 409)]
[New Thread 0x7ffff32cf700 (LWP 410)]
[New Thread 0x7fffeeace700 (LWP 411)]
[New Thread 0x7fffd3da2700 (LWP 415)]
[New Thread 0x7fffd2042700 (LWP 416)]
[New Thread 0x7fffd1841700 (LWP 417)]
[New Thread 0x7fffd1040700 (LWP 418)]
[New Thread 0x7fffbb95a700 (LWP 419)]
[Thread 0x7fffbb95a700 (LWP 419) exited]
[New Thread 0x7fffbb95a700 (LWP 421)]
[New Thread 0x7fffbab72700 (LWP 422)]
[Thread 0x7fffd2042700 (LWP 416) exited]
[Thread 0x7fffd3da2700 (LWP 415) exited]
[Thread 0x7fffd1841700 (LWP 417) exited]
[Thread 0x7fffd1040700 (LWP 418) exited]
[Thread 0x7fffeeace700 (LWP 411) exited]
[Thread 0x7ffff32cf700 (LWP 410) exited]
[Thread 0x7ffff3ad0700 (LWP 409) exited]
[Thread 0x7fffbb95a700 (LWP 421) exited]
[Thread 0x7ffff7fcf700 (LWP 408) exited]
[Inferior 1 (process 408) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 430)]
[New Thread 0x7ffff12cf700 (LWP 431)]
[New Thread 0x7fffeeace700 (LWP 432)]
[New Thread 0x7fffd3da2700 (LWP 433)]
[New Thread 0x7fffd2042700 (LWP 434)]
[New Thread 0x7fffd1841700 (LWP 435)]
[New Thread 0x7fffd1040700 (LWP 436)]
[New Thread 0x7fffbb95a700 (LWP 437)]
[Thread 0x7fffbb95a700 (LWP 437) exited]
[New Thread 0x7fffbb95a700 (LWP 438)]
[New Thread 0x7fffbab72700 (LWP 439)]
[Thread 0x7fffd2042700 (LWP 434) exited]
[Thread 0x7fffd3da2700 (LWP 433) exited]
[Thread 0x7fffd1841700 (LWP 435) exited]
[Thread 0x7fffd1040700 (LWP 436) exited]
[Thread 0x7fffeeace700 (LWP 432) exited]
[Thread 0x7ffff12cf700 (LWP 431) exited]
[Thread 0x7ffff3ad0700 (LWP 430) exited]
[Thread 0x7fffbb95a700 (LWP 438) exited]
[Thread 0x7ffff7fcf700 (LWP 429) exited]
[Inferior 1 (process 429) exited normally]
Starting program: /usr/bin/python3 GUI3.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ad0700 (LWP 444)]
[New Thread 0x7ffff32cf700 (LWP 445)]
[New Thread 0x7fffeeace700 (LWP 446)]
[New Thread 0x7fffd3da2700 (LWP 447)]
[New Thread 0x7fffd2042700 (LWP 448)]
[New Thread 0x7fffd1841700 (LWP 449)]
[New Thread 0x7fffd1040700 (LWP 450)]
[New Thread 0x7fffbb95a700 (LWP 451)]
[Thread 0x7fffbb95a700 (LWP 451) exited]
[New Thread 0x7fffbb95a700 (LWP 453)]
[New Thread 0x7fffbab72700 (LWP 454)]
[Thread 0x7fffd2042700 (LWP 448) exited]
[Thread 0x7fffd3da2700 (LWP 447) exited]
[Thread 0x7fffd1841700 (LWP 449) exited]
[Thread 0x7fffd1040700 (LWP 450) exited]
[Thread 0x7fffeeace700 (LWP 446) exited]
[Thread 0x7ffff32cf700 (LWP 445) exited]
[Thread 0x7ffff3ad0700 (LWP 444) exited]
[Thread 0x7fffbb95a700 (LWP 453) exited]
[Thread 0x7ffff7fcf700 (LWP 443) exited]
[Inferior 1 (process 443) exited normally]
quit
